vendor_name = ModelSim
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/ex2.vhd
source_file = 1, C:/Users/adilc/AppData/Local/Programs/Microsoft VS Code/Waveform.vwf
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/Waveform.vwf
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/Waveform1.vwf
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/db/ex2.cbx.xml
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/debounce.vhd
design_name = ex2
instance = comp, \ssd_saida[0]~output , ssd_saida[0]~output, ex2, 1
instance = comp, \ssd_saida[1]~output , ssd_saida[1]~output, ex2, 1
instance = comp, \ssd_saida[2]~output , ssd_saida[2]~output, ex2, 1
instance = comp, \ssd_saida[3]~output , ssd_saida[3]~output, ex2, 1
instance = comp, \ssd_saida[4]~output , ssd_saida[4]~output, ex2, 1
instance = comp, \ssd_saida[5]~output , ssd_saida[5]~output, ex2, 1
instance = comp, \ssd_saida[6]~output , ssd_saida[6]~output, ex2, 1
instance = comp, \ssd_saida[7]~output , ssd_saida[7]~output, ex2, 1
instance = comp, \ssd_saida[8]~output , ssd_saida[8]~output, ex2, 1
instance = comp, \ssd_saida[9]~output , ssd_saida[9]~output, ex2, 1
instance = comp, \ssd_saida[10]~output , ssd_saida[10]~output, ex2, 1
instance = comp, \ssd_saida[11]~output , ssd_saida[11]~output, ex2, 1
instance = comp, \ssd_saida[12]~output , ssd_saida[12]~output, ex2, 1
instance = comp, \ssd_saida[13]~output , ssd_saida[13]~output, ex2, 1
instance = comp, \ssd_saida[14]~output , ssd_saida[14]~output, ex2, 1
instance = comp, \ssd_saida[15]~output , ssd_saida[15]~output, ex2, 1
instance = comp, \ssd_saida[16]~output , ssd_saida[16]~output, ex2, 1
instance = comp, \ssd_saida[17]~output , ssd_saida[17]~output, ex2, 1
instance = comp, \ssd_saida[18]~output , ssd_saida[18]~output, ex2, 1
instance = comp, \ssd_saida[19]~output , ssd_saida[19]~output, ex2, 1
instance = comp, \ssd_saida[20]~output , ssd_saida[20]~output, ex2, 1
instance = comp, \ssd_saida[21]~output , ssd_saida[21]~output, ex2, 1
instance = comp, \ssd_saida[22]~output , ssd_saida[22]~output, ex2, 1
instance = comp, \ssd_saida[23]~output , ssd_saida[23]~output, ex2, 1
instance = comp, \ssd_saida[24]~output , ssd_saida[24]~output, ex2, 1
instance = comp, \ssd_saida[25]~output , ssd_saida[25]~output, ex2, 1
instance = comp, \ssd_saida[26]~output , ssd_saida[26]~output, ex2, 1
instance = comp, \ssd_saida[27]~output , ssd_saida[27]~output, ex2, 1
instance = comp, \clk~input , clk~input, ex2, 1
instance = comp, \operation[1]~input , operation[1]~input, ex2, 1
instance = comp, \debounce_operation_1|counter[0]~93 , debounce_operation_1|counter[0]~93, ex2, 1
instance = comp, \debounce_operation_1|process_0~0 , debounce_operation_1|process_0~0, ex2, 1
instance = comp, \debounce_operation_1|counter[0] , debounce_operation_1|counter[0], ex2, 1
instance = comp, \debounce_operation_1|counter[1]~31 , debounce_operation_1|counter[1]~31, ex2, 1
instance = comp, \debounce_operation_1|counter[1] , debounce_operation_1|counter[1], ex2, 1
instance = comp, \debounce_operation_1|counter[2]~33 , debounce_operation_1|counter[2]~33, ex2, 1
instance = comp, \debounce_operation_1|counter[2] , debounce_operation_1|counter[2], ex2, 1
instance = comp, \debounce_operation_1|counter[3]~35 , debounce_operation_1|counter[3]~35, ex2, 1
instance = comp, \debounce_operation_1|counter[3] , debounce_operation_1|counter[3], ex2, 1
instance = comp, \debounce_operation_1|counter[4]~37 , debounce_operation_1|counter[4]~37, ex2, 1
instance = comp, \debounce_operation_1|counter[4] , debounce_operation_1|counter[4], ex2, 1
instance = comp, \debounce_operation_1|counter[5]~39 , debounce_operation_1|counter[5]~39, ex2, 1
instance = comp, \debounce_operation_1|counter[5] , debounce_operation_1|counter[5], ex2, 1
instance = comp, \debounce_operation_1|counter[6]~41 , debounce_operation_1|counter[6]~41, ex2, 1
instance = comp, \debounce_operation_1|counter[6] , debounce_operation_1|counter[6], ex2, 1
instance = comp, \debounce_operation_1|counter[7]~43 , debounce_operation_1|counter[7]~43, ex2, 1
instance = comp, \debounce_operation_1|counter[7] , debounce_operation_1|counter[7], ex2, 1
instance = comp, \debounce_operation_1|counter[8]~45 , debounce_operation_1|counter[8]~45, ex2, 1
instance = comp, \debounce_operation_1|counter[8] , debounce_operation_1|counter[8], ex2, 1
instance = comp, \debounce_operation_1|counter[9]~47 , debounce_operation_1|counter[9]~47, ex2, 1
instance = comp, \debounce_operation_1|counter[9] , debounce_operation_1|counter[9], ex2, 1
instance = comp, \debounce_operation_1|counter[10]~49 , debounce_operation_1|counter[10]~49, ex2, 1
instance = comp, \debounce_operation_1|counter[10] , debounce_operation_1|counter[10], ex2, 1
instance = comp, \debounce_operation_1|counter[11]~51 , debounce_operation_1|counter[11]~51, ex2, 1
instance = comp, \debounce_operation_1|counter[11] , debounce_operation_1|counter[11], ex2, 1
instance = comp, \debounce_operation_1|counter[12]~53 , debounce_operation_1|counter[12]~53, ex2, 1
instance = comp, \debounce_operation_1|counter[12] , debounce_operation_1|counter[12], ex2, 1
instance = comp, \debounce_operation_1|counter[13]~55 , debounce_operation_1|counter[13]~55, ex2, 1
instance = comp, \debounce_operation_1|counter[13] , debounce_operation_1|counter[13], ex2, 1
instance = comp, \debounce_operation_1|counter[14]~57 , debounce_operation_1|counter[14]~57, ex2, 1
instance = comp, \debounce_operation_1|counter[14] , debounce_operation_1|counter[14], ex2, 1
instance = comp, \debounce_operation_1|counter[15]~59 , debounce_operation_1|counter[15]~59, ex2, 1
instance = comp, \debounce_operation_1|counter[15] , debounce_operation_1|counter[15], ex2, 1
instance = comp, \debounce_operation_1|counter[16]~61 , debounce_operation_1|counter[16]~61, ex2, 1
instance = comp, \debounce_operation_1|counter[16] , debounce_operation_1|counter[16], ex2, 1
instance = comp, \debounce_operation_1|counter[17]~63 , debounce_operation_1|counter[17]~63, ex2, 1
instance = comp, \debounce_operation_1|counter[17] , debounce_operation_1|counter[17], ex2, 1
instance = comp, \debounce_operation_1|counter[18]~65 , debounce_operation_1|counter[18]~65, ex2, 1
instance = comp, \debounce_operation_1|counter[18] , debounce_operation_1|counter[18], ex2, 1
instance = comp, \debounce_operation_1|counter[19]~67 , debounce_operation_1|counter[19]~67, ex2, 1
instance = comp, \debounce_operation_1|counter[19] , debounce_operation_1|counter[19], ex2, 1
instance = comp, \debounce_operation_1|counter[20]~69 , debounce_operation_1|counter[20]~69, ex2, 1
instance = comp, \debounce_operation_1|counter[20] , debounce_operation_1|counter[20], ex2, 1
instance = comp, \debounce_operation_1|LessThan0~0 , debounce_operation_1|LessThan0~0, ex2, 1
instance = comp, \debounce_operation_1|counter[21]~71 , debounce_operation_1|counter[21]~71, ex2, 1
instance = comp, \debounce_operation_1|counter[21] , debounce_operation_1|counter[21], ex2, 1
instance = comp, \debounce_operation_1|counter[22]~73 , debounce_operation_1|counter[22]~73, ex2, 1
instance = comp, \debounce_operation_1|counter[22] , debounce_operation_1|counter[22], ex2, 1
instance = comp, \debounce_operation_1|counter[23]~75 , debounce_operation_1|counter[23]~75, ex2, 1
instance = comp, \debounce_operation_1|counter[23] , debounce_operation_1|counter[23], ex2, 1
instance = comp, \debounce_operation_1|counter[24]~77 , debounce_operation_1|counter[24]~77, ex2, 1
instance = comp, \debounce_operation_1|counter[24] , debounce_operation_1|counter[24], ex2, 1
instance = comp, \debounce_operation_1|counter[25]~79 , debounce_operation_1|counter[25]~79, ex2, 1
instance = comp, \debounce_operation_1|counter[25] , debounce_operation_1|counter[25], ex2, 1
instance = comp, \debounce_operation_1|counter[26]~81 , debounce_operation_1|counter[26]~81, ex2, 1
instance = comp, \debounce_operation_1|counter[26] , debounce_operation_1|counter[26], ex2, 1
instance = comp, \debounce_operation_1|counter[27]~83 , debounce_operation_1|counter[27]~83, ex2, 1
instance = comp, \debounce_operation_1|counter[27] , debounce_operation_1|counter[27], ex2, 1
instance = comp, \debounce_operation_1|counter[28]~85 , debounce_operation_1|counter[28]~85, ex2, 1
instance = comp, \debounce_operation_1|counter[28] , debounce_operation_1|counter[28], ex2, 1
instance = comp, \debounce_operation_1|counter[29]~87 , debounce_operation_1|counter[29]~87, ex2, 1
instance = comp, \debounce_operation_1|counter[29] , debounce_operation_1|counter[29], ex2, 1
instance = comp, \debounce_operation_1|counter[30]~89 , debounce_operation_1|counter[30]~89, ex2, 1
instance = comp, \debounce_operation_1|counter[30] , debounce_operation_1|counter[30], ex2, 1
instance = comp, \debounce_operation_1|counter[31]~91 , debounce_operation_1|counter[31]~91, ex2, 1
instance = comp, \debounce_operation_1|counter[31] , debounce_operation_1|counter[31], ex2, 1
instance = comp, \debounce_operation_1|LessThan0~1 , debounce_operation_1|LessThan0~1, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~2 , debounce_operation_1|LessThan0~2, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~3 , debounce_operation_1|LessThan0~3, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~4 , debounce_operation_1|LessThan0~4, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~5 , debounce_operation_1|LessThan0~5, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~6 , debounce_operation_1|LessThan0~6, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~7 , debounce_operation_1|LessThan0~7, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~8 , debounce_operation_1|LessThan0~8, ex2, 1
instance = comp, \debounce_operation_1|LessThan0~9 , debounce_operation_1|LessThan0~9, ex2, 1
instance = comp, \debounce_operation_1|saida~0 , debounce_operation_1|saida~0, ex2, 1
instance = comp, \debounce_operation_1|saida , debounce_operation_1|saida, ex2, 1
instance = comp, \operation[0]~input , operation[0]~input, ex2, 1
instance = comp, \debounce_operation_0|counter[0]~93 , debounce_operation_0|counter[0]~93, ex2, 1
instance = comp, \debounce_operation_0|process_0~0 , debounce_operation_0|process_0~0, ex2, 1
instance = comp, \debounce_operation_0|counter[0] , debounce_operation_0|counter[0], ex2, 1
instance = comp, \debounce_operation_0|counter[1]~31 , debounce_operation_0|counter[1]~31, ex2, 1
instance = comp, \debounce_operation_0|counter[1] , debounce_operation_0|counter[1], ex2, 1
instance = comp, \debounce_operation_0|counter[2]~33 , debounce_operation_0|counter[2]~33, ex2, 1
instance = comp, \debounce_operation_0|counter[2] , debounce_operation_0|counter[2], ex2, 1
instance = comp, \debounce_operation_0|counter[3]~35 , debounce_operation_0|counter[3]~35, ex2, 1
instance = comp, \debounce_operation_0|counter[3] , debounce_operation_0|counter[3], ex2, 1
instance = comp, \debounce_operation_0|counter[4]~37 , debounce_operation_0|counter[4]~37, ex2, 1
instance = comp, \debounce_operation_0|counter[4] , debounce_operation_0|counter[4], ex2, 1
instance = comp, \debounce_operation_0|counter[5]~39 , debounce_operation_0|counter[5]~39, ex2, 1
instance = comp, \debounce_operation_0|counter[5] , debounce_operation_0|counter[5], ex2, 1
instance = comp, \debounce_operation_0|counter[6]~41 , debounce_operation_0|counter[6]~41, ex2, 1
instance = comp, \debounce_operation_0|counter[6] , debounce_operation_0|counter[6], ex2, 1
instance = comp, \debounce_operation_0|counter[7]~43 , debounce_operation_0|counter[7]~43, ex2, 1
instance = comp, \debounce_operation_0|counter[7] , debounce_operation_0|counter[7], ex2, 1
instance = comp, \debounce_operation_0|counter[8]~45 , debounce_operation_0|counter[8]~45, ex2, 1
instance = comp, \debounce_operation_0|counter[8] , debounce_operation_0|counter[8], ex2, 1
instance = comp, \debounce_operation_0|counter[9]~47 , debounce_operation_0|counter[9]~47, ex2, 1
instance = comp, \debounce_operation_0|counter[9] , debounce_operation_0|counter[9], ex2, 1
instance = comp, \debounce_operation_0|counter[10]~49 , debounce_operation_0|counter[10]~49, ex2, 1
instance = comp, \debounce_operation_0|counter[10] , debounce_operation_0|counter[10], ex2, 1
instance = comp, \debounce_operation_0|counter[11]~51 , debounce_operation_0|counter[11]~51, ex2, 1
instance = comp, \debounce_operation_0|counter[11] , debounce_operation_0|counter[11], ex2, 1
instance = comp, \debounce_operation_0|counter[12]~53 , debounce_operation_0|counter[12]~53, ex2, 1
instance = comp, \debounce_operation_0|counter[12] , debounce_operation_0|counter[12], ex2, 1
instance = comp, \debounce_operation_0|counter[13]~55 , debounce_operation_0|counter[13]~55, ex2, 1
instance = comp, \debounce_operation_0|counter[13] , debounce_operation_0|counter[13], ex2, 1
instance = comp, \debounce_operation_0|counter[14]~57 , debounce_operation_0|counter[14]~57, ex2, 1
instance = comp, \debounce_operation_0|counter[14] , debounce_operation_0|counter[14], ex2, 1
instance = comp, \debounce_operation_0|counter[15]~59 , debounce_operation_0|counter[15]~59, ex2, 1
instance = comp, \debounce_operation_0|counter[15] , debounce_operation_0|counter[15], ex2, 1
instance = comp, \debounce_operation_0|counter[16]~61 , debounce_operation_0|counter[16]~61, ex2, 1
instance = comp, \debounce_operation_0|counter[16] , debounce_operation_0|counter[16], ex2, 1
instance = comp, \debounce_operation_0|counter[17]~63 , debounce_operation_0|counter[17]~63, ex2, 1
instance = comp, \debounce_operation_0|counter[17] , debounce_operation_0|counter[17], ex2, 1
instance = comp, \debounce_operation_0|counter[18]~65 , debounce_operation_0|counter[18]~65, ex2, 1
instance = comp, \debounce_operation_0|counter[18] , debounce_operation_0|counter[18], ex2, 1
instance = comp, \debounce_operation_0|counter[19]~67 , debounce_operation_0|counter[19]~67, ex2, 1
instance = comp, \debounce_operation_0|counter[19] , debounce_operation_0|counter[19], ex2, 1
instance = comp, \debounce_operation_0|counter[20]~69 , debounce_operation_0|counter[20]~69, ex2, 1
instance = comp, \debounce_operation_0|counter[20] , debounce_operation_0|counter[20], ex2, 1
instance = comp, \debounce_operation_0|counter[21]~71 , debounce_operation_0|counter[21]~71, ex2, 1
instance = comp, \debounce_operation_0|counter[21] , debounce_operation_0|counter[21], ex2, 1
instance = comp, \debounce_operation_0|counter[22]~73 , debounce_operation_0|counter[22]~73, ex2, 1
instance = comp, \debounce_operation_0|counter[22] , debounce_operation_0|counter[22], ex2, 1
instance = comp, \debounce_operation_0|counter[23]~75 , debounce_operation_0|counter[23]~75, ex2, 1
instance = comp, \debounce_operation_0|counter[23] , debounce_operation_0|counter[23], ex2, 1
instance = comp, \debounce_operation_0|counter[24]~77 , debounce_operation_0|counter[24]~77, ex2, 1
instance = comp, \debounce_operation_0|counter[24] , debounce_operation_0|counter[24], ex2, 1
instance = comp, \debounce_operation_0|LessThan0~0 , debounce_operation_0|LessThan0~0, ex2, 1
instance = comp, \debounce_operation_0|counter[25]~79 , debounce_operation_0|counter[25]~79, ex2, 1
instance = comp, \debounce_operation_0|counter[25] , debounce_operation_0|counter[25], ex2, 1
instance = comp, \debounce_operation_0|counter[26]~81 , debounce_operation_0|counter[26]~81, ex2, 1
instance = comp, \debounce_operation_0|counter[26] , debounce_operation_0|counter[26], ex2, 1
instance = comp, \debounce_operation_0|counter[27]~83 , debounce_operation_0|counter[27]~83, ex2, 1
instance = comp, \debounce_operation_0|counter[27] , debounce_operation_0|counter[27], ex2, 1
instance = comp, \debounce_operation_0|counter[28]~85 , debounce_operation_0|counter[28]~85, ex2, 1
instance = comp, \debounce_operation_0|counter[28] , debounce_operation_0|counter[28], ex2, 1
instance = comp, \debounce_operation_0|counter[29]~87 , debounce_operation_0|counter[29]~87, ex2, 1
instance = comp, \debounce_operation_0|counter[29] , debounce_operation_0|counter[29], ex2, 1
instance = comp, \debounce_operation_0|counter[30]~89 , debounce_operation_0|counter[30]~89, ex2, 1
instance = comp, \debounce_operation_0|counter[30] , debounce_operation_0|counter[30], ex2, 1
instance = comp, \debounce_operation_0|counter[31]~91 , debounce_operation_0|counter[31]~91, ex2, 1
instance = comp, \debounce_operation_0|counter[31] , debounce_operation_0|counter[31], ex2, 1
instance = comp, \debounce_operation_0|LessThan0~1 , debounce_operation_0|LessThan0~1, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~2 , debounce_operation_0|LessThan0~2, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~3 , debounce_operation_0|LessThan0~3, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~4 , debounce_operation_0|LessThan0~4, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~5 , debounce_operation_0|LessThan0~5, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~6 , debounce_operation_0|LessThan0~6, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~7 , debounce_operation_0|LessThan0~7, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~8 , debounce_operation_0|LessThan0~8, ex2, 1
instance = comp, \debounce_operation_0|LessThan0~9 , debounce_operation_0|LessThan0~9, ex2, 1
instance = comp, \debounce_operation_0|saida~0 , debounce_operation_0|saida~0, ex2, 1
instance = comp, \debounce_operation_0|saida , debounce_operation_0|saida, ex2, 1
instance = comp, \number[0]~input , number[0]~input, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[1]~31 , \number_dbc_gen:0:number_dbc_X|counter[1]~31, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|process_0~0 , \number_dbc_gen:0:number_dbc_X|process_0~0, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~10 , \number_dbc_gen:0:number_dbc_X|LessThan0~10, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[1] , \number_dbc_gen:0:number_dbc_X|counter[1], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~0 , \number_dbc_gen:0:number_dbc_X|LessThan0~0, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~1 , \number_dbc_gen:0:number_dbc_X|LessThan0~1, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~2 , \number_dbc_gen:0:number_dbc_X|LessThan0~2, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~3 , \number_dbc_gen:0:number_dbc_X|LessThan0~3, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~4 , \number_dbc_gen:0:number_dbc_X|LessThan0~4, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~5 , \number_dbc_gen:0:number_dbc_X|LessThan0~5, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~6 , \number_dbc_gen:0:number_dbc_X|LessThan0~6, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~7 , \number_dbc_gen:0:number_dbc_X|LessThan0~7, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~8 , \number_dbc_gen:0:number_dbc_X|LessThan0~8, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|LessThan0~9 , \number_dbc_gen:0:number_dbc_X|LessThan0~9, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[0]~93 , \number_dbc_gen:0:number_dbc_X|counter[0]~93, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[0] , \number_dbc_gen:0:number_dbc_X|counter[0], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[2]~33 , \number_dbc_gen:0:number_dbc_X|counter[2]~33, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[2] , \number_dbc_gen:0:number_dbc_X|counter[2], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[3]~35 , \number_dbc_gen:0:number_dbc_X|counter[3]~35, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[3] , \number_dbc_gen:0:number_dbc_X|counter[3], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[4]~37 , \number_dbc_gen:0:number_dbc_X|counter[4]~37, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[4] , \number_dbc_gen:0:number_dbc_X|counter[4], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[5]~39 , \number_dbc_gen:0:number_dbc_X|counter[5]~39, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[5] , \number_dbc_gen:0:number_dbc_X|counter[5], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[6]~41 , \number_dbc_gen:0:number_dbc_X|counter[6]~41, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[6] , \number_dbc_gen:0:number_dbc_X|counter[6], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[7]~43 , \number_dbc_gen:0:number_dbc_X|counter[7]~43, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[7] , \number_dbc_gen:0:number_dbc_X|counter[7], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[8]~45 , \number_dbc_gen:0:number_dbc_X|counter[8]~45, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[8] , \number_dbc_gen:0:number_dbc_X|counter[8], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[9]~47 , \number_dbc_gen:0:number_dbc_X|counter[9]~47, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[9] , \number_dbc_gen:0:number_dbc_X|counter[9], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[10]~49 , \number_dbc_gen:0:number_dbc_X|counter[10]~49, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[10] , \number_dbc_gen:0:number_dbc_X|counter[10], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[11]~51 , \number_dbc_gen:0:number_dbc_X|counter[11]~51, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[11] , \number_dbc_gen:0:number_dbc_X|counter[11], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[12]~53 , \number_dbc_gen:0:number_dbc_X|counter[12]~53, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[12] , \number_dbc_gen:0:number_dbc_X|counter[12], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[13]~55 , \number_dbc_gen:0:number_dbc_X|counter[13]~55, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[13] , \number_dbc_gen:0:number_dbc_X|counter[13], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[14]~57 , \number_dbc_gen:0:number_dbc_X|counter[14]~57, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[14] , \number_dbc_gen:0:number_dbc_X|counter[14], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[15]~59 , \number_dbc_gen:0:number_dbc_X|counter[15]~59, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[15] , \number_dbc_gen:0:number_dbc_X|counter[15], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[16]~61 , \number_dbc_gen:0:number_dbc_X|counter[16]~61, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[16] , \number_dbc_gen:0:number_dbc_X|counter[16], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[17]~63 , \number_dbc_gen:0:number_dbc_X|counter[17]~63, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[17] , \number_dbc_gen:0:number_dbc_X|counter[17], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[18]~65 , \number_dbc_gen:0:number_dbc_X|counter[18]~65, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[18] , \number_dbc_gen:0:number_dbc_X|counter[18], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[19]~67 , \number_dbc_gen:0:number_dbc_X|counter[19]~67, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[19] , \number_dbc_gen:0:number_dbc_X|counter[19], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[20]~69 , \number_dbc_gen:0:number_dbc_X|counter[20]~69, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[20] , \number_dbc_gen:0:number_dbc_X|counter[20], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[21]~71 , \number_dbc_gen:0:number_dbc_X|counter[21]~71, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[21] , \number_dbc_gen:0:number_dbc_X|counter[21], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[22]~73 , \number_dbc_gen:0:number_dbc_X|counter[22]~73, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[22] , \number_dbc_gen:0:number_dbc_X|counter[22], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[23]~75 , \number_dbc_gen:0:number_dbc_X|counter[23]~75, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[23] , \number_dbc_gen:0:number_dbc_X|counter[23], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[24]~77 , \number_dbc_gen:0:number_dbc_X|counter[24]~77, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[24] , \number_dbc_gen:0:number_dbc_X|counter[24], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[25]~79 , \number_dbc_gen:0:number_dbc_X|counter[25]~79, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[25] , \number_dbc_gen:0:number_dbc_X|counter[25], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[26]~81 , \number_dbc_gen:0:number_dbc_X|counter[26]~81, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[26] , \number_dbc_gen:0:number_dbc_X|counter[26], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[27]~83 , \number_dbc_gen:0:number_dbc_X|counter[27]~83, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[27] , \number_dbc_gen:0:number_dbc_X|counter[27], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[28]~85 , \number_dbc_gen:0:number_dbc_X|counter[28]~85, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[28] , \number_dbc_gen:0:number_dbc_X|counter[28], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[29]~87 , \number_dbc_gen:0:number_dbc_X|counter[29]~87, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[29] , \number_dbc_gen:0:number_dbc_X|counter[29], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[30]~89 , \number_dbc_gen:0:number_dbc_X|counter[30]~89, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[30] , \number_dbc_gen:0:number_dbc_X|counter[30], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[31]~91 , \number_dbc_gen:0:number_dbc_X|counter[31]~91, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|counter[31] , \number_dbc_gen:0:number_dbc_X|counter[31], ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|saida~0 , \number_dbc_gen:0:number_dbc_X|saida~0, ex2, 1
instance = comp, \number_dbc_gen:0:number_dbc_X|saida , \number_dbc_gen:0:number_dbc_X|saida, ex2, 1
instance = comp, \operation[2]~input , operation[2]~input, ex2, 1
instance = comp, \debounce_operation_2|counter[0]~93 , debounce_operation_2|counter[0]~93, ex2, 1
instance = comp, \debounce_operation_2|process_0~0 , debounce_operation_2|process_0~0, ex2, 1
instance = comp, \debounce_operation_2|counter[0] , debounce_operation_2|counter[0], ex2, 1
instance = comp, \debounce_operation_2|counter[1]~31 , debounce_operation_2|counter[1]~31, ex2, 1
instance = comp, \debounce_operation_2|counter[1] , debounce_operation_2|counter[1], ex2, 1
instance = comp, \debounce_operation_2|counter[2]~33 , debounce_operation_2|counter[2]~33, ex2, 1
instance = comp, \debounce_operation_2|counter[2] , debounce_operation_2|counter[2], ex2, 1
instance = comp, \debounce_operation_2|counter[3]~35 , debounce_operation_2|counter[3]~35, ex2, 1
instance = comp, \debounce_operation_2|counter[3] , debounce_operation_2|counter[3], ex2, 1
instance = comp, \debounce_operation_2|counter[4]~37 , debounce_operation_2|counter[4]~37, ex2, 1
instance = comp, \debounce_operation_2|counter[4] , debounce_operation_2|counter[4], ex2, 1
instance = comp, \debounce_operation_2|counter[5]~39 , debounce_operation_2|counter[5]~39, ex2, 1
instance = comp, \debounce_operation_2|counter[5] , debounce_operation_2|counter[5], ex2, 1
instance = comp, \debounce_operation_2|counter[6]~41 , debounce_operation_2|counter[6]~41, ex2, 1
instance = comp, \debounce_operation_2|counter[6] , debounce_operation_2|counter[6], ex2, 1
instance = comp, \debounce_operation_2|counter[7]~43 , debounce_operation_2|counter[7]~43, ex2, 1
instance = comp, \debounce_operation_2|counter[7] , debounce_operation_2|counter[7], ex2, 1
instance = comp, \debounce_operation_2|counter[8]~45 , debounce_operation_2|counter[8]~45, ex2, 1
instance = comp, \debounce_operation_2|counter[8] , debounce_operation_2|counter[8], ex2, 1
instance = comp, \debounce_operation_2|counter[9]~47 , debounce_operation_2|counter[9]~47, ex2, 1
instance = comp, \debounce_operation_2|counter[9] , debounce_operation_2|counter[9], ex2, 1
instance = comp, \debounce_operation_2|counter[10]~49 , debounce_operation_2|counter[10]~49, ex2, 1
instance = comp, \debounce_operation_2|counter[10] , debounce_operation_2|counter[10], ex2, 1
instance = comp, \debounce_operation_2|counter[11]~51 , debounce_operation_2|counter[11]~51, ex2, 1
instance = comp, \debounce_operation_2|counter[11] , debounce_operation_2|counter[11], ex2, 1
instance = comp, \debounce_operation_2|counter[12]~53 , debounce_operation_2|counter[12]~53, ex2, 1
instance = comp, \debounce_operation_2|counter[12] , debounce_operation_2|counter[12], ex2, 1
instance = comp, \debounce_operation_2|counter[13]~55 , debounce_operation_2|counter[13]~55, ex2, 1
instance = comp, \debounce_operation_2|counter[13] , debounce_operation_2|counter[13], ex2, 1
instance = comp, \debounce_operation_2|counter[14]~57 , debounce_operation_2|counter[14]~57, ex2, 1
instance = comp, \debounce_operation_2|counter[14] , debounce_operation_2|counter[14], ex2, 1
instance = comp, \debounce_operation_2|counter[15]~59 , debounce_operation_2|counter[15]~59, ex2, 1
instance = comp, \debounce_operation_2|counter[15] , debounce_operation_2|counter[15], ex2, 1
instance = comp, \debounce_operation_2|counter[16]~61 , debounce_operation_2|counter[16]~61, ex2, 1
instance = comp, \debounce_operation_2|counter[16] , debounce_operation_2|counter[16], ex2, 1
instance = comp, \debounce_operation_2|counter[17]~63 , debounce_operation_2|counter[17]~63, ex2, 1
instance = comp, \debounce_operation_2|counter[17] , debounce_operation_2|counter[17], ex2, 1
instance = comp, \debounce_operation_2|counter[18]~65 , debounce_operation_2|counter[18]~65, ex2, 1
instance = comp, \debounce_operation_2|counter[18] , debounce_operation_2|counter[18], ex2, 1
instance = comp, \debounce_operation_2|counter[19]~67 , debounce_operation_2|counter[19]~67, ex2, 1
instance = comp, \debounce_operation_2|counter[19] , debounce_operation_2|counter[19], ex2, 1
instance = comp, \debounce_operation_2|counter[20]~69 , debounce_operation_2|counter[20]~69, ex2, 1
instance = comp, \debounce_operation_2|counter[20] , debounce_operation_2|counter[20], ex2, 1
instance = comp, \debounce_operation_2|LessThan0~0 , debounce_operation_2|LessThan0~0, ex2, 1
instance = comp, \debounce_operation_2|counter[21]~71 , debounce_operation_2|counter[21]~71, ex2, 1
instance = comp, \debounce_operation_2|counter[21] , debounce_operation_2|counter[21], ex2, 1
instance = comp, \debounce_operation_2|counter[22]~73 , debounce_operation_2|counter[22]~73, ex2, 1
instance = comp, \debounce_operation_2|counter[22] , debounce_operation_2|counter[22], ex2, 1
instance = comp, \debounce_operation_2|counter[23]~75 , debounce_operation_2|counter[23]~75, ex2, 1
instance = comp, \debounce_operation_2|counter[23] , debounce_operation_2|counter[23], ex2, 1
instance = comp, \debounce_operation_2|counter[24]~77 , debounce_operation_2|counter[24]~77, ex2, 1
instance = comp, \debounce_operation_2|counter[24] , debounce_operation_2|counter[24], ex2, 1
instance = comp, \debounce_operation_2|counter[25]~79 , debounce_operation_2|counter[25]~79, ex2, 1
instance = comp, \debounce_operation_2|counter[25] , debounce_operation_2|counter[25], ex2, 1
instance = comp, \debounce_operation_2|counter[26]~81 , debounce_operation_2|counter[26]~81, ex2, 1
instance = comp, \debounce_operation_2|counter[26] , debounce_operation_2|counter[26], ex2, 1
instance = comp, \debounce_operation_2|counter[27]~83 , debounce_operation_2|counter[27]~83, ex2, 1
instance = comp, \debounce_operation_2|counter[27] , debounce_operation_2|counter[27], ex2, 1
instance = comp, \debounce_operation_2|counter[28]~85 , debounce_operation_2|counter[28]~85, ex2, 1
instance = comp, \debounce_operation_2|counter[28] , debounce_operation_2|counter[28], ex2, 1
instance = comp, \debounce_operation_2|counter[29]~87 , debounce_operation_2|counter[29]~87, ex2, 1
instance = comp, \debounce_operation_2|counter[29] , debounce_operation_2|counter[29], ex2, 1
instance = comp, \debounce_operation_2|counter[30]~89 , debounce_operation_2|counter[30]~89, ex2, 1
instance = comp, \debounce_operation_2|counter[30] , debounce_operation_2|counter[30], ex2, 1
instance = comp, \debounce_operation_2|counter[31]~91 , debounce_operation_2|counter[31]~91, ex2, 1
instance = comp, \debounce_operation_2|counter[31] , debounce_operation_2|counter[31], ex2, 1
instance = comp, \debounce_operation_2|LessThan0~1 , debounce_operation_2|LessThan0~1, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~2 , debounce_operation_2|LessThan0~2, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~3 , debounce_operation_2|LessThan0~3, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~4 , debounce_operation_2|LessThan0~4, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~5 , debounce_operation_2|LessThan0~5, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~6 , debounce_operation_2|LessThan0~6, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~7 , debounce_operation_2|LessThan0~7, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~8 , debounce_operation_2|LessThan0~8, ex2, 1
instance = comp, \debounce_operation_2|LessThan0~9 , debounce_operation_2|LessThan0~9, ex2, 1
instance = comp, \debounce_operation_2|saida~0 , debounce_operation_2|saida~0, ex2, 1
instance = comp, \debounce_operation_2|saida , debounce_operation_2|saida, ex2, 1
instance = comp, \rpn_stack~0 , rpn_stack~0, ex2, 1
instance = comp, \counter[0]~32 , counter[0]~32, ex2, 1
instance = comp, \counter[18]~96 , counter[18]~96, ex2, 1
instance = comp, \counter[0] , counter[0], ex2, 1
instance = comp, \counter[1]~34 , counter[1]~34, ex2, 1
instance = comp, \counter[1] , counter[1], ex2, 1
instance = comp, \counter[2]~36 , counter[2]~36, ex2, 1
instance = comp, \counter[2] , counter[2], ex2, 1
instance = comp, \counter[3]~38 , counter[3]~38, ex2, 1
instance = comp, \counter[3] , counter[3], ex2, 1
instance = comp, \counter[4]~40 , counter[4]~40, ex2, 1
instance = comp, \counter[4] , counter[4], ex2, 1
instance = comp, \counter[5]~42 , counter[5]~42, ex2, 1
instance = comp, \counter[5] , counter[5], ex2, 1
instance = comp, \counter[6]~44 , counter[6]~44, ex2, 1
instance = comp, \counter[6] , counter[6], ex2, 1
instance = comp, \counter[7]~46 , counter[7]~46, ex2, 1
instance = comp, \counter[7] , counter[7], ex2, 1
instance = comp, \counter[8]~48 , counter[8]~48, ex2, 1
instance = comp, \counter[8] , counter[8], ex2, 1
instance = comp, \counter[9]~50 , counter[9]~50, ex2, 1
instance = comp, \counter[9] , counter[9], ex2, 1
instance = comp, \counter[10]~52 , counter[10]~52, ex2, 1
instance = comp, \counter[10] , counter[10], ex2, 1
instance = comp, \counter[11]~54 , counter[11]~54, ex2, 1
instance = comp, \counter[11] , counter[11], ex2, 1
instance = comp, \counter[12]~56 , counter[12]~56, ex2, 1
instance = comp, \counter[12] , counter[12], ex2, 1
instance = comp, \counter[13]~58 , counter[13]~58, ex2, 1
instance = comp, \counter[13] , counter[13], ex2, 1
instance = comp, \counter[14]~60 , counter[14]~60, ex2, 1
instance = comp, \counter[14] , counter[14], ex2, 1
instance = comp, \counter[15]~62 , counter[15]~62, ex2, 1
instance = comp, \counter[15] , counter[15], ex2, 1
instance = comp, \counter[16]~64 , counter[16]~64, ex2, 1
instance = comp, \counter[16] , counter[16], ex2, 1
instance = comp, \counter[17]~66 , counter[17]~66, ex2, 1
instance = comp, \counter[17] , counter[17], ex2, 1
instance = comp, \counter[18]~68 , counter[18]~68, ex2, 1
instance = comp, \counter[18] , counter[18], ex2, 1
instance = comp, \counter[19]~70 , counter[19]~70, ex2, 1
instance = comp, \counter[19] , counter[19], ex2, 1
instance = comp, \counter[20]~72 , counter[20]~72, ex2, 1
instance = comp, \counter[20] , counter[20], ex2, 1
instance = comp, \counter[21]~74 , counter[21]~74, ex2, 1
instance = comp, \counter[21] , counter[21], ex2, 1
instance = comp, \counter[22]~76 , counter[22]~76, ex2, 1
instance = comp, \counter[22] , counter[22], ex2, 1
instance = comp, \counter[23]~78 , counter[23]~78, ex2, 1
instance = comp, \counter[23] , counter[23], ex2, 1
instance = comp, \counter[24]~80 , counter[24]~80, ex2, 1
instance = comp, \counter[24] , counter[24], ex2, 1
instance = comp, \counter[25]~82 , counter[25]~82, ex2, 1
instance = comp, \counter[25] , counter[25], ex2, 1
instance = comp, \counter[26]~84 , counter[26]~84, ex2, 1
instance = comp, \counter[26] , counter[26], ex2, 1
instance = comp, \counter[27]~86 , counter[27]~86, ex2, 1
instance = comp, \counter[27] , counter[27], ex2, 1
instance = comp, \counter[28]~88 , counter[28]~88, ex2, 1
instance = comp, \counter[28] , counter[28], ex2, 1
instance = comp, \counter[29]~90 , counter[29]~90, ex2, 1
instance = comp, \counter[29] , counter[29], ex2, 1
instance = comp, \counter[30]~92 , counter[30]~92, ex2, 1
instance = comp, \counter[30] , counter[30], ex2, 1
instance = comp, \counter[31]~94 , counter[31]~94, ex2, 1
instance = comp, \counter[31] , counter[31], ex2, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex2, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex2, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex2, 1
instance = comp, \LessThan0~3 , LessThan0~3, ex2, 1
instance = comp, \LessThan0~4 , LessThan0~4, ex2, 1
instance = comp, \LessThan0~5 , LessThan0~5, ex2, 1
instance = comp, \LessThan0~6 , LessThan0~6, ex2, 1
instance = comp, \LessThan0~7 , LessThan0~7, ex2, 1
instance = comp, \LessThan0~8 , LessThan0~8, ex2, 1
instance = comp, \LessThan0~9 , LessThan0~9, ex2, 1
instance = comp, \LessThan0~10 , LessThan0~10, ex2, 1
instance = comp, \Add1~0 , Add1~0, ex2, 1
instance = comp, \Add4~0 , Add4~0, ex2, 1
instance = comp, \stack_top~0 , stack_top~0, ex2, 1
instance = comp, \stack_top~2 , stack_top~2, ex2, 1
instance = comp, \stack_top[0] , stack_top[0], ex2, 1
instance = comp, \Add1~2 , Add1~2, ex2, 1
instance = comp, \Add4~2 , Add4~2, ex2, 1
instance = comp, \stack_top~3 , stack_top~3, ex2, 1
instance = comp, \stack_top[1] , stack_top[1], ex2, 1
instance = comp, \Add1~4 , Add1~4, ex2, 1
instance = comp, \Add4~4 , Add4~4, ex2, 1
instance = comp, \stack_top~4 , stack_top~4, ex2, 1
instance = comp, \stack_top[2] , stack_top[2], ex2, 1
instance = comp, \Add1~6 , Add1~6, ex2, 1
instance = comp, \Add4~6 , Add4~6, ex2, 1
instance = comp, \stack_top~5 , stack_top~5, ex2, 1
instance = comp, \stack_top[3] , stack_top[3], ex2, 1
instance = comp, \Add1~8 , Add1~8, ex2, 1
instance = comp, \Add4~8 , Add4~8, ex2, 1
instance = comp, \stack_top~6 , stack_top~6, ex2, 1
instance = comp, \stack_top[4] , stack_top[4], ex2, 1
instance = comp, \Add1~10 , Add1~10, ex2, 1
instance = comp, \Add4~10 , Add4~10, ex2, 1
instance = comp, \stack_top~7 , stack_top~7, ex2, 1
instance = comp, \stack_top[5] , stack_top[5], ex2, 1
instance = comp, \Add1~12 , Add1~12, ex2, 1
instance = comp, \Add4~12 , Add4~12, ex2, 1
instance = comp, \stack_top~8 , stack_top~8, ex2, 1
instance = comp, \stack_top[6] , stack_top[6], ex2, 1
instance = comp, \Add1~14 , Add1~14, ex2, 1
instance = comp, \Add4~14 , Add4~14, ex2, 1
instance = comp, \stack_top~9 , stack_top~9, ex2, 1
instance = comp, \stack_top[7] , stack_top[7], ex2, 1
instance = comp, \Add1~16 , Add1~16, ex2, 1
instance = comp, \Add4~16 , Add4~16, ex2, 1
instance = comp, \stack_top~10 , stack_top~10, ex2, 1
instance = comp, \stack_top[8] , stack_top[8], ex2, 1
instance = comp, \Add1~18 , Add1~18, ex2, 1
instance = comp, \Add4~18 , Add4~18, ex2, 1
instance = comp, \stack_top~11 , stack_top~11, ex2, 1
instance = comp, \stack_top[9] , stack_top[9], ex2, 1
instance = comp, \Add1~20 , Add1~20, ex2, 1
instance = comp, \Add4~20 , Add4~20, ex2, 1
instance = comp, \stack_top~12 , stack_top~12, ex2, 1
instance = comp, \stack_top[10] , stack_top[10], ex2, 1
instance = comp, \Add1~22 , Add1~22, ex2, 1
instance = comp, \Add4~22 , Add4~22, ex2, 1
instance = comp, \stack_top~13 , stack_top~13, ex2, 1
instance = comp, \stack_top[11] , stack_top[11], ex2, 1
instance = comp, \Add1~24 , Add1~24, ex2, 1
instance = comp, \Add4~24 , Add4~24, ex2, 1
instance = comp, \stack_top~14 , stack_top~14, ex2, 1
instance = comp, \stack_top[12] , stack_top[12], ex2, 1
instance = comp, \Add1~26 , Add1~26, ex2, 1
instance = comp, \Add4~26 , Add4~26, ex2, 1
instance = comp, \stack_top~15 , stack_top~15, ex2, 1
instance = comp, \stack_top[13] , stack_top[13], ex2, 1
instance = comp, \Add1~28 , Add1~28, ex2, 1
instance = comp, \Add4~28 , Add4~28, ex2, 1
instance = comp, \stack_top~16 , stack_top~16, ex2, 1
instance = comp, \stack_top[14] , stack_top[14], ex2, 1
instance = comp, \Add1~30 , Add1~30, ex2, 1
instance = comp, \Add4~30 , Add4~30, ex2, 1
instance = comp, \stack_top~17 , stack_top~17, ex2, 1
instance = comp, \stack_top[15] , stack_top[15], ex2, 1
instance = comp, \Add1~32 , Add1~32, ex2, 1
instance = comp, \Add4~32 , Add4~32, ex2, 1
instance = comp, \stack_top~18 , stack_top~18, ex2, 1
instance = comp, \stack_top[16] , stack_top[16], ex2, 1
instance = comp, \Add1~34 , Add1~34, ex2, 1
instance = comp, \Add4~34 , Add4~34, ex2, 1
instance = comp, \stack_top~19 , stack_top~19, ex2, 1
instance = comp, \stack_top[17] , stack_top[17], ex2, 1
instance = comp, \Add1~36 , Add1~36, ex2, 1
instance = comp, \Add4~36 , Add4~36, ex2, 1
instance = comp, \stack_top~20 , stack_top~20, ex2, 1
instance = comp, \stack_top[18] , stack_top[18], ex2, 1
instance = comp, \Add1~38 , Add1~38, ex2, 1
instance = comp, \Add4~38 , Add4~38, ex2, 1
instance = comp, \stack_top~21 , stack_top~21, ex2, 1
instance = comp, \stack_top[19] , stack_top[19], ex2, 1
instance = comp, \Add1~40 , Add1~40, ex2, 1
instance = comp, \Add4~40 , Add4~40, ex2, 1
instance = comp, \stack_top~22 , stack_top~22, ex2, 1
instance = comp, \stack_top[20] , stack_top[20], ex2, 1
instance = comp, \Add1~42 , Add1~42, ex2, 1
instance = comp, \Add4~42 , Add4~42, ex2, 1
instance = comp, \stack_top~23 , stack_top~23, ex2, 1
instance = comp, \stack_top[21] , stack_top[21], ex2, 1
instance = comp, \Add1~44 , Add1~44, ex2, 1
instance = comp, \Add4~44 , Add4~44, ex2, 1
instance = comp, \stack_top~24 , stack_top~24, ex2, 1
instance = comp, \stack_top[22] , stack_top[22], ex2, 1
instance = comp, \Add1~46 , Add1~46, ex2, 1
instance = comp, \Add4~46 , Add4~46, ex2, 1
instance = comp, \stack_top~25 , stack_top~25, ex2, 1
instance = comp, \stack_top[23] , stack_top[23], ex2, 1
instance = comp, \Add1~48 , Add1~48, ex2, 1
instance = comp, \Add4~48 , Add4~48, ex2, 1
instance = comp, \stack_top~26 , stack_top~26, ex2, 1
instance = comp, \stack_top[24] , stack_top[24], ex2, 1
instance = comp, \Add1~50 , Add1~50, ex2, 1
instance = comp, \Add4~50 , Add4~50, ex2, 1
instance = comp, \stack_top~27 , stack_top~27, ex2, 1
instance = comp, \stack_top[25] , stack_top[25], ex2, 1
instance = comp, \Add1~52 , Add1~52, ex2, 1
instance = comp, \Add4~52 , Add4~52, ex2, 1
instance = comp, \stack_top~28 , stack_top~28, ex2, 1
instance = comp, \stack_top[26] , stack_top[26], ex2, 1
instance = comp, \Add1~54 , Add1~54, ex2, 1
instance = comp, \Add4~54 , Add4~54, ex2, 1
instance = comp, \stack_top~29 , stack_top~29, ex2, 1
instance = comp, \stack_top[27] , stack_top[27], ex2, 1
instance = comp, \Add1~56 , Add1~56, ex2, 1
instance = comp, \Add4~56 , Add4~56, ex2, 1
instance = comp, \stack_top~30 , stack_top~30, ex2, 1
instance = comp, \stack_top[28] , stack_top[28], ex2, 1
instance = comp, \Add1~58 , Add1~58, ex2, 1
instance = comp, \Add4~58 , Add4~58, ex2, 1
instance = comp, \stack_top~31 , stack_top~31, ex2, 1
instance = comp, \stack_top[29] , stack_top[29], ex2, 1
instance = comp, \Add1~60 , Add1~60, ex2, 1
instance = comp, \Add4~60 , Add4~60, ex2, 1
instance = comp, \stack_top~32 , stack_top~32, ex2, 1
instance = comp, \stack_top[30] , stack_top[30], ex2, 1
instance = comp, \Add1~62 , Add1~62, ex2, 1
instance = comp, \Add4~62 , Add4~62, ex2, 1
instance = comp, \stack_top~1 , stack_top~1, ex2, 1
instance = comp, \stack_top[31] , stack_top[31], ex2, 1
instance = comp, \rpn_stack[0][1]~1 , rpn_stack[0][1]~1, ex2, 1
instance = comp, \rpn_stack[0][1]~2 , rpn_stack[0][1]~2, ex2, 1
instance = comp, \rpn_stack[0][1]~3 , rpn_stack[0][1]~3, ex2, 1
instance = comp, \rpn_stack[0][1]~4 , rpn_stack[0][1]~4, ex2, 1
instance = comp, \rpn_stack[0][1]~5 , rpn_stack[0][1]~5, ex2, 1
instance = comp, \rpn_stack[0][1]~6 , rpn_stack[0][1]~6, ex2, 1
instance = comp, \rpn_stack[0][1]~7 , rpn_stack[0][1]~7, ex2, 1
instance = comp, \rpn_stack[0][1]~8 , rpn_stack[0][1]~8, ex2, 1
instance = comp, \rpn_stack[0][1]~9 , rpn_stack[0][1]~9, ex2, 1
instance = comp, \rpn_stack[0][1]~10 , rpn_stack[0][1]~10, ex2, 1
instance = comp, \rpn_stack[0][0]~11 , rpn_stack[0][0]~11, ex2, 1
instance = comp, \rpn_stack[0][0]~12 , rpn_stack[0][0]~12, ex2, 1
instance = comp, \rpn_stack[0][0] , rpn_stack[0][0], ex2, 1
instance = comp, \number[3]~input , number[3]~input, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[1]~31 , \number_dbc_gen:3:number_dbc_X|counter[1]~31, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|process_0~0 , \number_dbc_gen:3:number_dbc_X|process_0~0, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~10 , \number_dbc_gen:3:number_dbc_X|LessThan0~10, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[1] , \number_dbc_gen:3:number_dbc_X|counter[1], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~0 , \number_dbc_gen:3:number_dbc_X|LessThan0~0, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~1 , \number_dbc_gen:3:number_dbc_X|LessThan0~1, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~2 , \number_dbc_gen:3:number_dbc_X|LessThan0~2, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~3 , \number_dbc_gen:3:number_dbc_X|LessThan0~3, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~4 , \number_dbc_gen:3:number_dbc_X|LessThan0~4, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~5 , \number_dbc_gen:3:number_dbc_X|LessThan0~5, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~6 , \number_dbc_gen:3:number_dbc_X|LessThan0~6, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~7 , \number_dbc_gen:3:number_dbc_X|LessThan0~7, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~8 , \number_dbc_gen:3:number_dbc_X|LessThan0~8, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|LessThan0~9 , \number_dbc_gen:3:number_dbc_X|LessThan0~9, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[0]~93 , \number_dbc_gen:3:number_dbc_X|counter[0]~93, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[0] , \number_dbc_gen:3:number_dbc_X|counter[0], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[2]~33 , \number_dbc_gen:3:number_dbc_X|counter[2]~33, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[2] , \number_dbc_gen:3:number_dbc_X|counter[2], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[3]~35 , \number_dbc_gen:3:number_dbc_X|counter[3]~35, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[3] , \number_dbc_gen:3:number_dbc_X|counter[3], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[4]~37 , \number_dbc_gen:3:number_dbc_X|counter[4]~37, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[4] , \number_dbc_gen:3:number_dbc_X|counter[4], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[5]~39 , \number_dbc_gen:3:number_dbc_X|counter[5]~39, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[5] , \number_dbc_gen:3:number_dbc_X|counter[5], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[6]~41 , \number_dbc_gen:3:number_dbc_X|counter[6]~41, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[6] , \number_dbc_gen:3:number_dbc_X|counter[6], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[7]~43 , \number_dbc_gen:3:number_dbc_X|counter[7]~43, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[7] , \number_dbc_gen:3:number_dbc_X|counter[7], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[8]~45 , \number_dbc_gen:3:number_dbc_X|counter[8]~45, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[8] , \number_dbc_gen:3:number_dbc_X|counter[8], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[9]~47 , \number_dbc_gen:3:number_dbc_X|counter[9]~47, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[9] , \number_dbc_gen:3:number_dbc_X|counter[9], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[10]~49 , \number_dbc_gen:3:number_dbc_X|counter[10]~49, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[10] , \number_dbc_gen:3:number_dbc_X|counter[10], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[11]~51 , \number_dbc_gen:3:number_dbc_X|counter[11]~51, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[11] , \number_dbc_gen:3:number_dbc_X|counter[11], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[12]~53 , \number_dbc_gen:3:number_dbc_X|counter[12]~53, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[12] , \number_dbc_gen:3:number_dbc_X|counter[12], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[13]~55 , \number_dbc_gen:3:number_dbc_X|counter[13]~55, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[13] , \number_dbc_gen:3:number_dbc_X|counter[13], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[14]~57 , \number_dbc_gen:3:number_dbc_X|counter[14]~57, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[14] , \number_dbc_gen:3:number_dbc_X|counter[14], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[15]~59 , \number_dbc_gen:3:number_dbc_X|counter[15]~59, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[15] , \number_dbc_gen:3:number_dbc_X|counter[15], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[16]~61 , \number_dbc_gen:3:number_dbc_X|counter[16]~61, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[16] , \number_dbc_gen:3:number_dbc_X|counter[16], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[17]~63 , \number_dbc_gen:3:number_dbc_X|counter[17]~63, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[17] , \number_dbc_gen:3:number_dbc_X|counter[17], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[18]~65 , \number_dbc_gen:3:number_dbc_X|counter[18]~65, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[18] , \number_dbc_gen:3:number_dbc_X|counter[18], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[19]~67 , \number_dbc_gen:3:number_dbc_X|counter[19]~67, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[19] , \number_dbc_gen:3:number_dbc_X|counter[19], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[20]~69 , \number_dbc_gen:3:number_dbc_X|counter[20]~69, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[20] , \number_dbc_gen:3:number_dbc_X|counter[20], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[21]~71 , \number_dbc_gen:3:number_dbc_X|counter[21]~71, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[21] , \number_dbc_gen:3:number_dbc_X|counter[21], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[22]~73 , \number_dbc_gen:3:number_dbc_X|counter[22]~73, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[22] , \number_dbc_gen:3:number_dbc_X|counter[22], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[23]~75 , \number_dbc_gen:3:number_dbc_X|counter[23]~75, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[23] , \number_dbc_gen:3:number_dbc_X|counter[23], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[24]~77 , \number_dbc_gen:3:number_dbc_X|counter[24]~77, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[24] , \number_dbc_gen:3:number_dbc_X|counter[24], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[25]~79 , \number_dbc_gen:3:number_dbc_X|counter[25]~79, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[25] , \number_dbc_gen:3:number_dbc_X|counter[25], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[26]~81 , \number_dbc_gen:3:number_dbc_X|counter[26]~81, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[26] , \number_dbc_gen:3:number_dbc_X|counter[26], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[27]~83 , \number_dbc_gen:3:number_dbc_X|counter[27]~83, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[27] , \number_dbc_gen:3:number_dbc_X|counter[27], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[28]~85 , \number_dbc_gen:3:number_dbc_X|counter[28]~85, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[28] , \number_dbc_gen:3:number_dbc_X|counter[28], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[29]~87 , \number_dbc_gen:3:number_dbc_X|counter[29]~87, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[29] , \number_dbc_gen:3:number_dbc_X|counter[29], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[30]~89 , \number_dbc_gen:3:number_dbc_X|counter[30]~89, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[30] , \number_dbc_gen:3:number_dbc_X|counter[30], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[31]~91 , \number_dbc_gen:3:number_dbc_X|counter[31]~91, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|counter[31] , \number_dbc_gen:3:number_dbc_X|counter[31], ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|saida~0 , \number_dbc_gen:3:number_dbc_X|saida~0, ex2, 1
instance = comp, \number_dbc_gen:3:number_dbc_X|saida , \number_dbc_gen:3:number_dbc_X|saida, ex2, 1
instance = comp, \rpn_stack~13 , rpn_stack~13, ex2, 1
instance = comp, \rpn_stack[0][3] , rpn_stack[0][3], ex2, 1
instance = comp, \number[2]~input , number[2]~input, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[1]~31 , \number_dbc_gen:2:number_dbc_X|counter[1]~31, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|process_0~0 , \number_dbc_gen:2:number_dbc_X|process_0~0, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~10 , \number_dbc_gen:2:number_dbc_X|LessThan0~10, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[1] , \number_dbc_gen:2:number_dbc_X|counter[1], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~0 , \number_dbc_gen:2:number_dbc_X|LessThan0~0, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~1 , \number_dbc_gen:2:number_dbc_X|LessThan0~1, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~2 , \number_dbc_gen:2:number_dbc_X|LessThan0~2, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~3 , \number_dbc_gen:2:number_dbc_X|LessThan0~3, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~4 , \number_dbc_gen:2:number_dbc_X|LessThan0~4, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~5 , \number_dbc_gen:2:number_dbc_X|LessThan0~5, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~6 , \number_dbc_gen:2:number_dbc_X|LessThan0~6, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~7 , \number_dbc_gen:2:number_dbc_X|LessThan0~7, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~8 , \number_dbc_gen:2:number_dbc_X|LessThan0~8, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|LessThan0~9 , \number_dbc_gen:2:number_dbc_X|LessThan0~9, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[0]~93 , \number_dbc_gen:2:number_dbc_X|counter[0]~93, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[0] , \number_dbc_gen:2:number_dbc_X|counter[0], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[2]~33 , \number_dbc_gen:2:number_dbc_X|counter[2]~33, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[2] , \number_dbc_gen:2:number_dbc_X|counter[2], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[3]~35 , \number_dbc_gen:2:number_dbc_X|counter[3]~35, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[3] , \number_dbc_gen:2:number_dbc_X|counter[3], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[4]~37 , \number_dbc_gen:2:number_dbc_X|counter[4]~37, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[4] , \number_dbc_gen:2:number_dbc_X|counter[4], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[5]~39 , \number_dbc_gen:2:number_dbc_X|counter[5]~39, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[5] , \number_dbc_gen:2:number_dbc_X|counter[5], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[6]~41 , \number_dbc_gen:2:number_dbc_X|counter[6]~41, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[6] , \number_dbc_gen:2:number_dbc_X|counter[6], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[7]~43 , \number_dbc_gen:2:number_dbc_X|counter[7]~43, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[7] , \number_dbc_gen:2:number_dbc_X|counter[7], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[8]~45 , \number_dbc_gen:2:number_dbc_X|counter[8]~45, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[8] , \number_dbc_gen:2:number_dbc_X|counter[8], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[9]~47 , \number_dbc_gen:2:number_dbc_X|counter[9]~47, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[9] , \number_dbc_gen:2:number_dbc_X|counter[9], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[10]~49 , \number_dbc_gen:2:number_dbc_X|counter[10]~49, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[10] , \number_dbc_gen:2:number_dbc_X|counter[10], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[11]~51 , \number_dbc_gen:2:number_dbc_X|counter[11]~51, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[11] , \number_dbc_gen:2:number_dbc_X|counter[11], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[12]~53 , \number_dbc_gen:2:number_dbc_X|counter[12]~53, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[12] , \number_dbc_gen:2:number_dbc_X|counter[12], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[13]~55 , \number_dbc_gen:2:number_dbc_X|counter[13]~55, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[13] , \number_dbc_gen:2:number_dbc_X|counter[13], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[14]~57 , \number_dbc_gen:2:number_dbc_X|counter[14]~57, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[14] , \number_dbc_gen:2:number_dbc_X|counter[14], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[15]~59 , \number_dbc_gen:2:number_dbc_X|counter[15]~59, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[15] , \number_dbc_gen:2:number_dbc_X|counter[15], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[16]~61 , \number_dbc_gen:2:number_dbc_X|counter[16]~61, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[16] , \number_dbc_gen:2:number_dbc_X|counter[16], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[17]~63 , \number_dbc_gen:2:number_dbc_X|counter[17]~63, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[17] , \number_dbc_gen:2:number_dbc_X|counter[17], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[18]~65 , \number_dbc_gen:2:number_dbc_X|counter[18]~65, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[18] , \number_dbc_gen:2:number_dbc_X|counter[18], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[19]~67 , \number_dbc_gen:2:number_dbc_X|counter[19]~67, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[19] , \number_dbc_gen:2:number_dbc_X|counter[19], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[20]~69 , \number_dbc_gen:2:number_dbc_X|counter[20]~69, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[20] , \number_dbc_gen:2:number_dbc_X|counter[20], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[21]~71 , \number_dbc_gen:2:number_dbc_X|counter[21]~71, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[21] , \number_dbc_gen:2:number_dbc_X|counter[21], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[22]~73 , \number_dbc_gen:2:number_dbc_X|counter[22]~73, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[22] , \number_dbc_gen:2:number_dbc_X|counter[22], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[23]~75 , \number_dbc_gen:2:number_dbc_X|counter[23]~75, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[23] , \number_dbc_gen:2:number_dbc_X|counter[23], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[24]~77 , \number_dbc_gen:2:number_dbc_X|counter[24]~77, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[24] , \number_dbc_gen:2:number_dbc_X|counter[24], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[25]~79 , \number_dbc_gen:2:number_dbc_X|counter[25]~79, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[25] , \number_dbc_gen:2:number_dbc_X|counter[25], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[26]~81 , \number_dbc_gen:2:number_dbc_X|counter[26]~81, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[26] , \number_dbc_gen:2:number_dbc_X|counter[26], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[27]~83 , \number_dbc_gen:2:number_dbc_X|counter[27]~83, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[27] , \number_dbc_gen:2:number_dbc_X|counter[27], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[28]~85 , \number_dbc_gen:2:number_dbc_X|counter[28]~85, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[28] , \number_dbc_gen:2:number_dbc_X|counter[28], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[29]~87 , \number_dbc_gen:2:number_dbc_X|counter[29]~87, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[29] , \number_dbc_gen:2:number_dbc_X|counter[29], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[30]~89 , \number_dbc_gen:2:number_dbc_X|counter[30]~89, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[30] , \number_dbc_gen:2:number_dbc_X|counter[30], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[31]~91 , \number_dbc_gen:2:number_dbc_X|counter[31]~91, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|counter[31] , \number_dbc_gen:2:number_dbc_X|counter[31], ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|saida~0 , \number_dbc_gen:2:number_dbc_X|saida~0, ex2, 1
instance = comp, \number_dbc_gen:2:number_dbc_X|saida , \number_dbc_gen:2:number_dbc_X|saida, ex2, 1
instance = comp, \rpn_stack~14 , rpn_stack~14, ex2, 1
instance = comp, \rpn_stack[0][2] , rpn_stack[0][2], ex2, 1
instance = comp, \number[1]~input , number[1]~input, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[1]~31 , \number_dbc_gen:1:number_dbc_X|counter[1]~31, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|process_0~0 , \number_dbc_gen:1:number_dbc_X|process_0~0, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~10 , \number_dbc_gen:1:number_dbc_X|LessThan0~10, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[1] , \number_dbc_gen:1:number_dbc_X|counter[1], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~0 , \number_dbc_gen:1:number_dbc_X|LessThan0~0, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~1 , \number_dbc_gen:1:number_dbc_X|LessThan0~1, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~2 , \number_dbc_gen:1:number_dbc_X|LessThan0~2, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~3 , \number_dbc_gen:1:number_dbc_X|LessThan0~3, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~4 , \number_dbc_gen:1:number_dbc_X|LessThan0~4, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~5 , \number_dbc_gen:1:number_dbc_X|LessThan0~5, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~6 , \number_dbc_gen:1:number_dbc_X|LessThan0~6, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~7 , \number_dbc_gen:1:number_dbc_X|LessThan0~7, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~8 , \number_dbc_gen:1:number_dbc_X|LessThan0~8, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|LessThan0~9 , \number_dbc_gen:1:number_dbc_X|LessThan0~9, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[0]~93 , \number_dbc_gen:1:number_dbc_X|counter[0]~93, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[0] , \number_dbc_gen:1:number_dbc_X|counter[0], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[2]~33 , \number_dbc_gen:1:number_dbc_X|counter[2]~33, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[2] , \number_dbc_gen:1:number_dbc_X|counter[2], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[3]~35 , \number_dbc_gen:1:number_dbc_X|counter[3]~35, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[3] , \number_dbc_gen:1:number_dbc_X|counter[3], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[4]~37 , \number_dbc_gen:1:number_dbc_X|counter[4]~37, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[4] , \number_dbc_gen:1:number_dbc_X|counter[4], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[5]~39 , \number_dbc_gen:1:number_dbc_X|counter[5]~39, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[5] , \number_dbc_gen:1:number_dbc_X|counter[5], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[6]~41 , \number_dbc_gen:1:number_dbc_X|counter[6]~41, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[6] , \number_dbc_gen:1:number_dbc_X|counter[6], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[7]~43 , \number_dbc_gen:1:number_dbc_X|counter[7]~43, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[7] , \number_dbc_gen:1:number_dbc_X|counter[7], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[8]~45 , \number_dbc_gen:1:number_dbc_X|counter[8]~45, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[8] , \number_dbc_gen:1:number_dbc_X|counter[8], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[9]~47 , \number_dbc_gen:1:number_dbc_X|counter[9]~47, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[9] , \number_dbc_gen:1:number_dbc_X|counter[9], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[10]~49 , \number_dbc_gen:1:number_dbc_X|counter[10]~49, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[10] , \number_dbc_gen:1:number_dbc_X|counter[10], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[11]~51 , \number_dbc_gen:1:number_dbc_X|counter[11]~51, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[11] , \number_dbc_gen:1:number_dbc_X|counter[11], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[12]~53 , \number_dbc_gen:1:number_dbc_X|counter[12]~53, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[12] , \number_dbc_gen:1:number_dbc_X|counter[12], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[13]~55 , \number_dbc_gen:1:number_dbc_X|counter[13]~55, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[13] , \number_dbc_gen:1:number_dbc_X|counter[13], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[14]~57 , \number_dbc_gen:1:number_dbc_X|counter[14]~57, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[14] , \number_dbc_gen:1:number_dbc_X|counter[14], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[15]~59 , \number_dbc_gen:1:number_dbc_X|counter[15]~59, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[15] , \number_dbc_gen:1:number_dbc_X|counter[15], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[16]~61 , \number_dbc_gen:1:number_dbc_X|counter[16]~61, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[16] , \number_dbc_gen:1:number_dbc_X|counter[16], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[17]~63 , \number_dbc_gen:1:number_dbc_X|counter[17]~63, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[17] , \number_dbc_gen:1:number_dbc_X|counter[17], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[18]~65 , \number_dbc_gen:1:number_dbc_X|counter[18]~65, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[18] , \number_dbc_gen:1:number_dbc_X|counter[18], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[19]~67 , \number_dbc_gen:1:number_dbc_X|counter[19]~67, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[19] , \number_dbc_gen:1:number_dbc_X|counter[19], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[20]~69 , \number_dbc_gen:1:number_dbc_X|counter[20]~69, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[20] , \number_dbc_gen:1:number_dbc_X|counter[20], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[21]~71 , \number_dbc_gen:1:number_dbc_X|counter[21]~71, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[21] , \number_dbc_gen:1:number_dbc_X|counter[21], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[22]~73 , \number_dbc_gen:1:number_dbc_X|counter[22]~73, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[22] , \number_dbc_gen:1:number_dbc_X|counter[22], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[23]~75 , \number_dbc_gen:1:number_dbc_X|counter[23]~75, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[23] , \number_dbc_gen:1:number_dbc_X|counter[23], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[24]~77 , \number_dbc_gen:1:number_dbc_X|counter[24]~77, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[24] , \number_dbc_gen:1:number_dbc_X|counter[24], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[25]~79 , \number_dbc_gen:1:number_dbc_X|counter[25]~79, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[25] , \number_dbc_gen:1:number_dbc_X|counter[25], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[26]~81 , \number_dbc_gen:1:number_dbc_X|counter[26]~81, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[26] , \number_dbc_gen:1:number_dbc_X|counter[26], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[27]~83 , \number_dbc_gen:1:number_dbc_X|counter[27]~83, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[27] , \number_dbc_gen:1:number_dbc_X|counter[27], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[28]~85 , \number_dbc_gen:1:number_dbc_X|counter[28]~85, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[28] , \number_dbc_gen:1:number_dbc_X|counter[28], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[29]~87 , \number_dbc_gen:1:number_dbc_X|counter[29]~87, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[29] , \number_dbc_gen:1:number_dbc_X|counter[29], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[30]~89 , \number_dbc_gen:1:number_dbc_X|counter[30]~89, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[30] , \number_dbc_gen:1:number_dbc_X|counter[30], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[31]~91 , \number_dbc_gen:1:number_dbc_X|counter[31]~91, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|counter[31] , \number_dbc_gen:1:number_dbc_X|counter[31], ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|saida~0 , \number_dbc_gen:1:number_dbc_X|saida~0, ex2, 1
instance = comp, \number_dbc_gen:1:number_dbc_X|saida , \number_dbc_gen:1:number_dbc_X|saida, ex2, 1
instance = comp, \rpn_stack~15 , rpn_stack~15, ex2, 1
instance = comp, \rpn_stack[0][1] , rpn_stack[0][1], ex2, 1
instance = comp, \ssd_saida~0 , ssd_saida~0, ex2, 1
instance = comp, \ssd_saida~1 , ssd_saida~1, ex2, 1
instance = comp, \ssd_saida~2 , ssd_saida~2, ex2, 1
instance = comp, \ssd_saida~3 , ssd_saida~3, ex2, 1
instance = comp, \ssd_saida~4 , ssd_saida~4, ex2, 1
instance = comp, \ssd_saida~5 , ssd_saida~5, ex2, 1
instance = comp, \ssd_saida~6 , ssd_saida~6, ex2, 1
