vendor_name = ModelSim
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/ex2.vhd
source_file = 1, C:/Users/adilc/AppData/Local/Programs/Microsoft VS Code/Waveform.vwf
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/Waveform.vwf
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/db/ex2.cbx.xml
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/UTFPR/8Periodo/logRec/LABALGO/vhdl/debounce.vhd
design_name = ex2
instance = comp, \led[0]~output , led[0]~output, ex2, 1
instance = comp, \led[1]~output , led[1]~output, ex2, 1
instance = comp, \led[2]~output , led[2]~output, ex2, 1
instance = comp, \led[3]~output , led[3]~output, ex2, 1
instance = comp, \led[4]~output , led[4]~output, ex2, 1
instance = comp, \led[5]~output , led[5]~output, ex2, 1
instance = comp, \led[6]~output , led[6]~output, ex2, 1
instance = comp, \led[7]~output , led[7]~output, ex2, 1
instance = comp, \led[8]~output , led[8]~output, ex2, 1
instance = comp, \led[9]~output , led[9]~output, ex2, 1
instance = comp, \clk~input , clk~input, ex2, 1
instance = comp, \debounce_rabomenos|counter[1]~31 , debounce_rabomenos|counter[1]~31, ex2, 1
instance = comp, \tail_size_control[0]~input , tail_size_control[0]~input, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~10 , debounce_rabomenos|LessThan0~10, ex2, 1
instance = comp, \debounce_rabomenos|counter[1] , debounce_rabomenos|counter[1], ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~0 , debounce_rabomenos|LessThan0~0, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~1 , debounce_rabomenos|LessThan0~1, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~2 , debounce_rabomenos|LessThan0~2, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~3 , debounce_rabomenos|LessThan0~3, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~4 , debounce_rabomenos|LessThan0~4, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~5 , debounce_rabomenos|LessThan0~5, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~6 , debounce_rabomenos|LessThan0~6, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~7 , debounce_rabomenos|LessThan0~7, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~8 , debounce_rabomenos|LessThan0~8, ex2, 1
instance = comp, \debounce_rabomenos|LessThan0~9 , debounce_rabomenos|LessThan0~9, ex2, 1
instance = comp, \debounce_rabomenos|counter[0]~93 , debounce_rabomenos|counter[0]~93, ex2, 1
instance = comp, \debounce_rabomenos|counter[0] , debounce_rabomenos|counter[0], ex2, 1
instance = comp, \debounce_rabomenos|counter[2]~33 , debounce_rabomenos|counter[2]~33, ex2, 1
instance = comp, \debounce_rabomenos|counter[2] , debounce_rabomenos|counter[2], ex2, 1
instance = comp, \debounce_rabomenos|counter[3]~35 , debounce_rabomenos|counter[3]~35, ex2, 1
instance = comp, \debounce_rabomenos|counter[3] , debounce_rabomenos|counter[3], ex2, 1
instance = comp, \debounce_rabomenos|counter[4]~37 , debounce_rabomenos|counter[4]~37, ex2, 1
instance = comp, \debounce_rabomenos|counter[4] , debounce_rabomenos|counter[4], ex2, 1
instance = comp, \debounce_rabomenos|counter[5]~39 , debounce_rabomenos|counter[5]~39, ex2, 1
instance = comp, \debounce_rabomenos|counter[5] , debounce_rabomenos|counter[5], ex2, 1
instance = comp, \debounce_rabomenos|counter[6]~41 , debounce_rabomenos|counter[6]~41, ex2, 1
instance = comp, \debounce_rabomenos|counter[6] , debounce_rabomenos|counter[6], ex2, 1
instance = comp, \debounce_rabomenos|counter[7]~43 , debounce_rabomenos|counter[7]~43, ex2, 1
instance = comp, \debounce_rabomenos|counter[7] , debounce_rabomenos|counter[7], ex2, 1
instance = comp, \debounce_rabomenos|counter[8]~45 , debounce_rabomenos|counter[8]~45, ex2, 1
instance = comp, \debounce_rabomenos|counter[8] , debounce_rabomenos|counter[8], ex2, 1
instance = comp, \debounce_rabomenos|counter[9]~47 , debounce_rabomenos|counter[9]~47, ex2, 1
instance = comp, \debounce_rabomenos|counter[9] , debounce_rabomenos|counter[9], ex2, 1
instance = comp, \debounce_rabomenos|counter[10]~49 , debounce_rabomenos|counter[10]~49, ex2, 1
instance = comp, \debounce_rabomenos|counter[10] , debounce_rabomenos|counter[10], ex2, 1
instance = comp, \debounce_rabomenos|counter[11]~51 , debounce_rabomenos|counter[11]~51, ex2, 1
instance = comp, \debounce_rabomenos|counter[11] , debounce_rabomenos|counter[11], ex2, 1
instance = comp, \debounce_rabomenos|counter[12]~53 , debounce_rabomenos|counter[12]~53, ex2, 1
instance = comp, \debounce_rabomenos|counter[12] , debounce_rabomenos|counter[12], ex2, 1
instance = comp, \debounce_rabomenos|counter[13]~55 , debounce_rabomenos|counter[13]~55, ex2, 1
instance = comp, \debounce_rabomenos|counter[13] , debounce_rabomenos|counter[13], ex2, 1
instance = comp, \debounce_rabomenos|counter[14]~57 , debounce_rabomenos|counter[14]~57, ex2, 1
instance = comp, \debounce_rabomenos|counter[14] , debounce_rabomenos|counter[14], ex2, 1
instance = comp, \debounce_rabomenos|counter[15]~59 , debounce_rabomenos|counter[15]~59, ex2, 1
instance = comp, \debounce_rabomenos|counter[15] , debounce_rabomenos|counter[15], ex2, 1
instance = comp, \debounce_rabomenos|counter[16]~61 , debounce_rabomenos|counter[16]~61, ex2, 1
instance = comp, \debounce_rabomenos|counter[16] , debounce_rabomenos|counter[16], ex2, 1
instance = comp, \debounce_rabomenos|counter[17]~63 , debounce_rabomenos|counter[17]~63, ex2, 1
instance = comp, \debounce_rabomenos|counter[17] , debounce_rabomenos|counter[17], ex2, 1
instance = comp, \debounce_rabomenos|counter[18]~65 , debounce_rabomenos|counter[18]~65, ex2, 1
instance = comp, \debounce_rabomenos|counter[18] , debounce_rabomenos|counter[18], ex2, 1
instance = comp, \debounce_rabomenos|counter[19]~67 , debounce_rabomenos|counter[19]~67, ex2, 1
instance = comp, \debounce_rabomenos|counter[19] , debounce_rabomenos|counter[19], ex2, 1
instance = comp, \debounce_rabomenos|counter[20]~69 , debounce_rabomenos|counter[20]~69, ex2, 1
instance = comp, \debounce_rabomenos|counter[20] , debounce_rabomenos|counter[20], ex2, 1
instance = comp, \debounce_rabomenos|counter[21]~71 , debounce_rabomenos|counter[21]~71, ex2, 1
instance = comp, \debounce_rabomenos|counter[21] , debounce_rabomenos|counter[21], ex2, 1
instance = comp, \debounce_rabomenos|counter[22]~73 , debounce_rabomenos|counter[22]~73, ex2, 1
instance = comp, \debounce_rabomenos|counter[22] , debounce_rabomenos|counter[22], ex2, 1
instance = comp, \debounce_rabomenos|counter[23]~75 , debounce_rabomenos|counter[23]~75, ex2, 1
instance = comp, \debounce_rabomenos|counter[23] , debounce_rabomenos|counter[23], ex2, 1
instance = comp, \debounce_rabomenos|counter[24]~77 , debounce_rabomenos|counter[24]~77, ex2, 1
instance = comp, \debounce_rabomenos|counter[24] , debounce_rabomenos|counter[24], ex2, 1
instance = comp, \debounce_rabomenos|counter[25]~79 , debounce_rabomenos|counter[25]~79, ex2, 1
instance = comp, \debounce_rabomenos|counter[25] , debounce_rabomenos|counter[25], ex2, 1
instance = comp, \debounce_rabomenos|counter[26]~81 , debounce_rabomenos|counter[26]~81, ex2, 1
instance = comp, \debounce_rabomenos|counter[26] , debounce_rabomenos|counter[26], ex2, 1
instance = comp, \debounce_rabomenos|counter[27]~83 , debounce_rabomenos|counter[27]~83, ex2, 1
instance = comp, \debounce_rabomenos|counter[27] , debounce_rabomenos|counter[27], ex2, 1
instance = comp, \debounce_rabomenos|counter[28]~85 , debounce_rabomenos|counter[28]~85, ex2, 1
instance = comp, \debounce_rabomenos|counter[28] , debounce_rabomenos|counter[28], ex2, 1
instance = comp, \debounce_rabomenos|counter[29]~87 , debounce_rabomenos|counter[29]~87, ex2, 1
instance = comp, \debounce_rabomenos|counter[29] , debounce_rabomenos|counter[29], ex2, 1
instance = comp, \debounce_rabomenos|counter[30]~89 , debounce_rabomenos|counter[30]~89, ex2, 1
instance = comp, \debounce_rabomenos|counter[30] , debounce_rabomenos|counter[30], ex2, 1
instance = comp, \debounce_rabomenos|counter[31]~91 , debounce_rabomenos|counter[31]~91, ex2, 1
instance = comp, \debounce_rabomenos|counter[31] , debounce_rabomenos|counter[31], ex2, 1
instance = comp, \debounce_rabomenos|debounced_out~0 , debounce_rabomenos|debounced_out~0, ex2, 1
instance = comp, \debounce_rabomenos|debounced_out , debounce_rabomenos|debounced_out, ex2, 1
instance = comp, \tamanho_rabo[3] , tamanho_rabo[3], ex2, 1
instance = comp, \debounce_rabomais|counter[1]~32 , debounce_rabomais|counter[1]~32, ex2, 1
instance = comp, \tail_size_control[1]~input , tail_size_control[1]~input, ex2, 1
instance = comp, \debounce_rabomais|counter[16]~62 , debounce_rabomais|counter[16]~62, ex2, 1
instance = comp, \debounce_rabomais|counter[17]~64 , debounce_rabomais|counter[17]~64, ex2, 1
instance = comp, \debounce_rabomais|counter[17] , debounce_rabomais|counter[17], ex2, 1
instance = comp, \debounce_rabomais|counter[18]~66 , debounce_rabomais|counter[18]~66, ex2, 1
instance = comp, \debounce_rabomais|counter[18] , debounce_rabomais|counter[18], ex2, 1
instance = comp, \debounce_rabomais|counter[19]~68 , debounce_rabomais|counter[19]~68, ex2, 1
instance = comp, \debounce_rabomais|counter[19] , debounce_rabomais|counter[19], ex2, 1
instance = comp, \debounce_rabomais|counter[20]~70 , debounce_rabomais|counter[20]~70, ex2, 1
instance = comp, \debounce_rabomais|counter[20] , debounce_rabomais|counter[20], ex2, 1
instance = comp, \debounce_rabomais|counter[21]~72 , debounce_rabomais|counter[21]~72, ex2, 1
instance = comp, \debounce_rabomais|counter[21] , debounce_rabomais|counter[21], ex2, 1
instance = comp, \debounce_rabomais|counter[22]~74 , debounce_rabomais|counter[22]~74, ex2, 1
instance = comp, \debounce_rabomais|counter[22] , debounce_rabomais|counter[22], ex2, 1
instance = comp, \debounce_rabomais|counter[23]~76 , debounce_rabomais|counter[23]~76, ex2, 1
instance = comp, \debounce_rabomais|counter[23] , debounce_rabomais|counter[23], ex2, 1
instance = comp, \debounce_rabomais|counter[24]~78 , debounce_rabomais|counter[24]~78, ex2, 1
instance = comp, \debounce_rabomais|counter[24] , debounce_rabomais|counter[24], ex2, 1
instance = comp, \debounce_rabomais|counter[25]~80 , debounce_rabomais|counter[25]~80, ex2, 1
instance = comp, \debounce_rabomais|counter[25] , debounce_rabomais|counter[25], ex2, 1
instance = comp, \debounce_rabomais|counter[26]~82 , debounce_rabomais|counter[26]~82, ex2, 1
instance = comp, \debounce_rabomais|counter[26] , debounce_rabomais|counter[26], ex2, 1
instance = comp, \debounce_rabomais|counter[27]~84 , debounce_rabomais|counter[27]~84, ex2, 1
instance = comp, \debounce_rabomais|counter[27] , debounce_rabomais|counter[27], ex2, 1
instance = comp, \debounce_rabomais|counter[28]~86 , debounce_rabomais|counter[28]~86, ex2, 1
instance = comp, \debounce_rabomais|counter[28] , debounce_rabomais|counter[28], ex2, 1
instance = comp, \debounce_rabomais|counter[29]~88 , debounce_rabomais|counter[29]~88, ex2, 1
instance = comp, \debounce_rabomais|counter[29] , debounce_rabomais|counter[29], ex2, 1
instance = comp, \debounce_rabomais|counter[30]~90 , debounce_rabomais|counter[30]~90, ex2, 1
instance = comp, \debounce_rabomais|counter[30] , debounce_rabomais|counter[30], ex2, 1
instance = comp, \debounce_rabomais|counter[31]~92 , debounce_rabomais|counter[31]~92, ex2, 1
instance = comp, \debounce_rabomais|counter[31] , debounce_rabomais|counter[31], ex2, 1
instance = comp, \debounce_rabomais|LessThan0~10 , debounce_rabomais|LessThan0~10, ex2, 1
instance = comp, \debounce_rabomais|counter[1] , debounce_rabomais|counter[1], ex2, 1
instance = comp, \debounce_rabomais|counter[2]~34 , debounce_rabomais|counter[2]~34, ex2, 1
instance = comp, \debounce_rabomais|counter[2] , debounce_rabomais|counter[2], ex2, 1
instance = comp, \debounce_rabomais|counter[3]~36 , debounce_rabomais|counter[3]~36, ex2, 1
instance = comp, \debounce_rabomais|counter[3] , debounce_rabomais|counter[3], ex2, 1
instance = comp, \debounce_rabomais|counter[4]~38 , debounce_rabomais|counter[4]~38, ex2, 1
instance = comp, \debounce_rabomais|counter[4] , debounce_rabomais|counter[4], ex2, 1
instance = comp, \debounce_rabomais|counter[5]~40 , debounce_rabomais|counter[5]~40, ex2, 1
instance = comp, \debounce_rabomais|counter[5] , debounce_rabomais|counter[5], ex2, 1
instance = comp, \debounce_rabomais|counter[6]~42 , debounce_rabomais|counter[6]~42, ex2, 1
instance = comp, \debounce_rabomais|counter[6] , debounce_rabomais|counter[6], ex2, 1
instance = comp, \debounce_rabomais|counter[7]~44 , debounce_rabomais|counter[7]~44, ex2, 1
instance = comp, \debounce_rabomais|counter[7] , debounce_rabomais|counter[7], ex2, 1
instance = comp, \debounce_rabomais|counter[8]~46 , debounce_rabomais|counter[8]~46, ex2, 1
instance = comp, \debounce_rabomais|counter[8] , debounce_rabomais|counter[8], ex2, 1
instance = comp, \debounce_rabomais|counter[9]~48 , debounce_rabomais|counter[9]~48, ex2, 1
instance = comp, \debounce_rabomais|counter[9] , debounce_rabomais|counter[9], ex2, 1
instance = comp, \debounce_rabomais|counter[10]~50 , debounce_rabomais|counter[10]~50, ex2, 1
instance = comp, \debounce_rabomais|counter[10] , debounce_rabomais|counter[10], ex2, 1
instance = comp, \debounce_rabomais|counter[11]~52 , debounce_rabomais|counter[11]~52, ex2, 1
instance = comp, \debounce_rabomais|counter[11] , debounce_rabomais|counter[11], ex2, 1
instance = comp, \debounce_rabomais|counter[12]~54 , debounce_rabomais|counter[12]~54, ex2, 1
instance = comp, \debounce_rabomais|counter[12] , debounce_rabomais|counter[12], ex2, 1
instance = comp, \debounce_rabomais|counter[13]~56 , debounce_rabomais|counter[13]~56, ex2, 1
instance = comp, \debounce_rabomais|counter[13] , debounce_rabomais|counter[13], ex2, 1
instance = comp, \debounce_rabomais|counter[14]~58 , debounce_rabomais|counter[14]~58, ex2, 1
instance = comp, \debounce_rabomais|counter[14] , debounce_rabomais|counter[14], ex2, 1
instance = comp, \debounce_rabomais|counter[15]~60 , debounce_rabomais|counter[15]~60, ex2, 1
instance = comp, \debounce_rabomais|counter[15] , debounce_rabomais|counter[15], ex2, 1
instance = comp, \debounce_rabomais|counter[16] , debounce_rabomais|counter[16], ex2, 1
instance = comp, \debounce_rabomais|LessThan0~5 , debounce_rabomais|LessThan0~5, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~6 , debounce_rabomais|LessThan0~6, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~7 , debounce_rabomais|LessThan0~7, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~8 , debounce_rabomais|LessThan0~8, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~9 , debounce_rabomais|LessThan0~9, ex2, 1
instance = comp, \debounce_rabomais|counter[0]~31 , debounce_rabomais|counter[0]~31, ex2, 1
instance = comp, \debounce_rabomais|counter[0] , debounce_rabomais|counter[0], ex2, 1
instance = comp, \debounce_rabomais|LessThan0~0 , debounce_rabomais|LessThan0~0, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~1 , debounce_rabomais|LessThan0~1, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~2 , debounce_rabomais|LessThan0~2, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~3 , debounce_rabomais|LessThan0~3, ex2, 1
instance = comp, \debounce_rabomais|LessThan0~4 , debounce_rabomais|LessThan0~4, ex2, 1
instance = comp, \debounce_rabomais|debounced_out~0 , debounce_rabomais|debounced_out~0, ex2, 1
instance = comp, \debounce_rabomais|debounced_out , debounce_rabomais|debounced_out, ex2, 1
instance = comp, \tamanho_rabo~4 , tamanho_rabo~4, ex2, 1
instance = comp, \tamanho_rabo~9 , tamanho_rabo~9, ex2, 1
instance = comp, \tamanho_rabo[1] , tamanho_rabo[1], ex2, 1
instance = comp, \LessThan1~0 , LessThan1~0, ex2, 1
instance = comp, \tamanho_rabo~10 , tamanho_rabo~10, ex2, 1
instance = comp, \tamanho_rabo[2] , tamanho_rabo[2], ex2, 1
instance = comp, \tamanho_rabo~5 , tamanho_rabo~5, ex2, 1
instance = comp, \tamanho_rabo~6 , tamanho_rabo~6, ex2, 1
instance = comp, \tamanho_rabo~11 , tamanho_rabo~11, ex2, 1
instance = comp, \tamanho_rabo[0] , tamanho_rabo[0], ex2, 1
instance = comp, \tamanho_rabo~2 , tamanho_rabo~2, ex2, 1
instance = comp, \tamanho_rabo~3 , tamanho_rabo~3, ex2, 1
instance = comp, \tamanho_rabo~7 , tamanho_rabo~7, ex2, 1
instance = comp, \tamanho_rabo~8 , tamanho_rabo~8, ex2, 1
instance = comp, \vetor_leds~0 , vetor_leds~0, ex2, 1
instance = comp, \vetor_leds[8] , vetor_leds[8], ex2, 1
instance = comp, \WideOr3~0 , WideOr3~0, ex2, 1
instance = comp, \vetor_leds[4] , vetor_leds[4], ex2, 1
instance = comp, \debounce_reverse|counter[1]~32 , debounce_reverse|counter[1]~32, ex2, 1
instance = comp, \reverse~input , reverse~input, ex2, 1
instance = comp, \debounce_reverse|counter[16]~62 , debounce_reverse|counter[16]~62, ex2, 1
instance = comp, \debounce_reverse|counter[17]~64 , debounce_reverse|counter[17]~64, ex2, 1
instance = comp, \debounce_reverse|counter[17] , debounce_reverse|counter[17], ex2, 1
instance = comp, \debounce_reverse|counter[18]~66 , debounce_reverse|counter[18]~66, ex2, 1
instance = comp, \debounce_reverse|counter[18] , debounce_reverse|counter[18], ex2, 1
instance = comp, \debounce_reverse|counter[19]~68 , debounce_reverse|counter[19]~68, ex2, 1
instance = comp, \debounce_reverse|counter[19] , debounce_reverse|counter[19], ex2, 1
instance = comp, \debounce_reverse|counter[20]~70 , debounce_reverse|counter[20]~70, ex2, 1
instance = comp, \debounce_reverse|counter[20] , debounce_reverse|counter[20], ex2, 1
instance = comp, \debounce_reverse|counter[21]~72 , debounce_reverse|counter[21]~72, ex2, 1
instance = comp, \debounce_reverse|counter[21] , debounce_reverse|counter[21], ex2, 1
instance = comp, \debounce_reverse|counter[22]~74 , debounce_reverse|counter[22]~74, ex2, 1
instance = comp, \debounce_reverse|counter[22] , debounce_reverse|counter[22], ex2, 1
instance = comp, \debounce_reverse|counter[23]~76 , debounce_reverse|counter[23]~76, ex2, 1
instance = comp, \debounce_reverse|counter[23] , debounce_reverse|counter[23], ex2, 1
instance = comp, \debounce_reverse|counter[24]~78 , debounce_reverse|counter[24]~78, ex2, 1
instance = comp, \debounce_reverse|counter[24] , debounce_reverse|counter[24], ex2, 1
instance = comp, \debounce_reverse|counter[25]~80 , debounce_reverse|counter[25]~80, ex2, 1
instance = comp, \debounce_reverse|counter[25] , debounce_reverse|counter[25], ex2, 1
instance = comp, \debounce_reverse|counter[26]~82 , debounce_reverse|counter[26]~82, ex2, 1
instance = comp, \debounce_reverse|counter[26] , debounce_reverse|counter[26], ex2, 1
instance = comp, \debounce_reverse|counter[27]~84 , debounce_reverse|counter[27]~84, ex2, 1
instance = comp, \debounce_reverse|counter[27] , debounce_reverse|counter[27], ex2, 1
instance = comp, \debounce_reverse|counter[28]~86 , debounce_reverse|counter[28]~86, ex2, 1
instance = comp, \debounce_reverse|counter[28] , debounce_reverse|counter[28], ex2, 1
instance = comp, \debounce_reverse|counter[29]~88 , debounce_reverse|counter[29]~88, ex2, 1
instance = comp, \debounce_reverse|counter[29] , debounce_reverse|counter[29], ex2, 1
instance = comp, \debounce_reverse|counter[30]~90 , debounce_reverse|counter[30]~90, ex2, 1
instance = comp, \debounce_reverse|counter[30] , debounce_reverse|counter[30], ex2, 1
instance = comp, \debounce_reverse|counter[31]~92 , debounce_reverse|counter[31]~92, ex2, 1
instance = comp, \debounce_reverse|counter[31] , debounce_reverse|counter[31], ex2, 1
instance = comp, \debounce_reverse|LessThan0~10 , debounce_reverse|LessThan0~10, ex2, 1
instance = comp, \debounce_reverse|counter[1] , debounce_reverse|counter[1], ex2, 1
instance = comp, \debounce_reverse|counter[2]~34 , debounce_reverse|counter[2]~34, ex2, 1
instance = comp, \debounce_reverse|counter[2] , debounce_reverse|counter[2], ex2, 1
instance = comp, \debounce_reverse|counter[3]~36 , debounce_reverse|counter[3]~36, ex2, 1
instance = comp, \debounce_reverse|counter[3] , debounce_reverse|counter[3], ex2, 1
instance = comp, \debounce_reverse|counter[4]~38 , debounce_reverse|counter[4]~38, ex2, 1
instance = comp, \debounce_reverse|counter[4] , debounce_reverse|counter[4], ex2, 1
instance = comp, \debounce_reverse|counter[5]~40 , debounce_reverse|counter[5]~40, ex2, 1
instance = comp, \debounce_reverse|counter[5] , debounce_reverse|counter[5], ex2, 1
instance = comp, \debounce_reverse|counter[6]~42 , debounce_reverse|counter[6]~42, ex2, 1
instance = comp, \debounce_reverse|counter[6] , debounce_reverse|counter[6], ex2, 1
instance = comp, \debounce_reverse|counter[7]~44 , debounce_reverse|counter[7]~44, ex2, 1
instance = comp, \debounce_reverse|counter[7] , debounce_reverse|counter[7], ex2, 1
instance = comp, \debounce_reverse|counter[8]~46 , debounce_reverse|counter[8]~46, ex2, 1
instance = comp, \debounce_reverse|counter[8] , debounce_reverse|counter[8], ex2, 1
instance = comp, \debounce_reverse|counter[9]~48 , debounce_reverse|counter[9]~48, ex2, 1
instance = comp, \debounce_reverse|counter[9] , debounce_reverse|counter[9], ex2, 1
instance = comp, \debounce_reverse|counter[10]~50 , debounce_reverse|counter[10]~50, ex2, 1
instance = comp, \debounce_reverse|counter[10] , debounce_reverse|counter[10], ex2, 1
instance = comp, \debounce_reverse|counter[11]~52 , debounce_reverse|counter[11]~52, ex2, 1
instance = comp, \debounce_reverse|counter[11] , debounce_reverse|counter[11], ex2, 1
instance = comp, \debounce_reverse|counter[12]~54 , debounce_reverse|counter[12]~54, ex2, 1
instance = comp, \debounce_reverse|counter[12] , debounce_reverse|counter[12], ex2, 1
instance = comp, \debounce_reverse|counter[13]~56 , debounce_reverse|counter[13]~56, ex2, 1
instance = comp, \debounce_reverse|counter[13] , debounce_reverse|counter[13], ex2, 1
instance = comp, \debounce_reverse|counter[14]~58 , debounce_reverse|counter[14]~58, ex2, 1
instance = comp, \debounce_reverse|counter[14] , debounce_reverse|counter[14], ex2, 1
instance = comp, \debounce_reverse|counter[15]~60 , debounce_reverse|counter[15]~60, ex2, 1
instance = comp, \debounce_reverse|counter[15] , debounce_reverse|counter[15], ex2, 1
instance = comp, \debounce_reverse|counter[16] , debounce_reverse|counter[16], ex2, 1
instance = comp, \debounce_reverse|LessThan0~5 , debounce_reverse|LessThan0~5, ex2, 1
instance = comp, \debounce_reverse|LessThan0~6 , debounce_reverse|LessThan0~6, ex2, 1
instance = comp, \debounce_reverse|LessThan0~7 , debounce_reverse|LessThan0~7, ex2, 1
instance = comp, \debounce_reverse|LessThan0~8 , debounce_reverse|LessThan0~8, ex2, 1
instance = comp, \debounce_reverse|LessThan0~9 , debounce_reverse|LessThan0~9, ex2, 1
instance = comp, \debounce_reverse|counter[0]~31 , debounce_reverse|counter[0]~31, ex2, 1
instance = comp, \debounce_reverse|counter[0] , debounce_reverse|counter[0], ex2, 1
instance = comp, \debounce_reverse|LessThan0~0 , debounce_reverse|LessThan0~0, ex2, 1
instance = comp, \debounce_reverse|LessThan0~1 , debounce_reverse|LessThan0~1, ex2, 1
instance = comp, \debounce_reverse|LessThan0~2 , debounce_reverse|LessThan0~2, ex2, 1
instance = comp, \debounce_reverse|LessThan0~3 , debounce_reverse|LessThan0~3, ex2, 1
instance = comp, \debounce_reverse|LessThan0~4 , debounce_reverse|LessThan0~4, ex2, 1
instance = comp, \debounce_reverse|debounced_out~0 , debounce_reverse|debounced_out~0, ex2, 1
instance = comp, \debounce_reverse|debounced_out , debounce_reverse|debounced_out, ex2, 1
instance = comp, \sentido~0 , sentido~0, ex2, 1
instance = comp, \posicao[0]~6 , posicao[0]~6, ex2, 1
instance = comp, \counter[0]~32 , counter[0]~32, ex2, 1
instance = comp, \counter[0] , counter[0], ex2, 1
instance = comp, \counter[1]~34 , counter[1]~34, ex2, 1
instance = comp, \counter[1] , counter[1], ex2, 1
instance = comp, \counter[2]~36 , counter[2]~36, ex2, 1
instance = comp, \counter[2] , counter[2], ex2, 1
instance = comp, \counter[3]~38 , counter[3]~38, ex2, 1
instance = comp, \counter[3] , counter[3], ex2, 1
instance = comp, \counter[4]~40 , counter[4]~40, ex2, 1
instance = comp, \counter[4] , counter[4], ex2, 1
instance = comp, \counter[5]~42 , counter[5]~42, ex2, 1
instance = comp, \counter[5] , counter[5], ex2, 1
instance = comp, \counter[6]~44 , counter[6]~44, ex2, 1
instance = comp, \counter[6] , counter[6], ex2, 1
instance = comp, \counter[7]~46 , counter[7]~46, ex2, 1
instance = comp, \counter[7] , counter[7], ex2, 1
instance = comp, \counter[8]~48 , counter[8]~48, ex2, 1
instance = comp, \counter[8] , counter[8], ex2, 1
instance = comp, \counter[9]~50 , counter[9]~50, ex2, 1
instance = comp, \counter[9] , counter[9], ex2, 1
instance = comp, \counter[10]~52 , counter[10]~52, ex2, 1
instance = comp, \counter[10] , counter[10], ex2, 1
instance = comp, \counter[11]~54 , counter[11]~54, ex2, 1
instance = comp, \counter[11] , counter[11], ex2, 1
instance = comp, \counter[12]~56 , counter[12]~56, ex2, 1
instance = comp, \counter[12] , counter[12], ex2, 1
instance = comp, \counter[13]~58 , counter[13]~58, ex2, 1
instance = comp, \counter[13] , counter[13], ex2, 1
instance = comp, \counter[14]~60 , counter[14]~60, ex2, 1
instance = comp, \counter[14] , counter[14], ex2, 1
instance = comp, \counter[15]~62 , counter[15]~62, ex2, 1
instance = comp, \counter[15] , counter[15], ex2, 1
instance = comp, \counter[16]~64 , counter[16]~64, ex2, 1
instance = comp, \counter[16] , counter[16], ex2, 1
instance = comp, \counter[17]~66 , counter[17]~66, ex2, 1
instance = comp, \counter[17] , counter[17], ex2, 1
instance = comp, \counter[18]~68 , counter[18]~68, ex2, 1
instance = comp, \counter[18] , counter[18], ex2, 1
instance = comp, \counter[19]~70 , counter[19]~70, ex2, 1
instance = comp, \counter[19] , counter[19], ex2, 1
instance = comp, \counter[20]~72 , counter[20]~72, ex2, 1
instance = comp, \counter[20] , counter[20], ex2, 1
instance = comp, \LessThan2~0 , LessThan2~0, ex2, 1
instance = comp, \counter[21]~74 , counter[21]~74, ex2, 1
instance = comp, \counter[21] , counter[21], ex2, 1
instance = comp, \counter[22]~76 , counter[22]~76, ex2, 1
instance = comp, \counter[22] , counter[22], ex2, 1
instance = comp, \counter[23]~78 , counter[23]~78, ex2, 1
instance = comp, \counter[23] , counter[23], ex2, 1
instance = comp, \counter[24]~80 , counter[24]~80, ex2, 1
instance = comp, \counter[24] , counter[24], ex2, 1
instance = comp, \counter[25]~82 , counter[25]~82, ex2, 1
instance = comp, \counter[25] , counter[25], ex2, 1
instance = comp, \counter[26]~84 , counter[26]~84, ex2, 1
instance = comp, \counter[26] , counter[26], ex2, 1
instance = comp, \counter[27]~86 , counter[27]~86, ex2, 1
instance = comp, \counter[27] , counter[27], ex2, 1
instance = comp, \counter[28]~88 , counter[28]~88, ex2, 1
instance = comp, \counter[28] , counter[28], ex2, 1
instance = comp, \counter[29]~90 , counter[29]~90, ex2, 1
instance = comp, \counter[29] , counter[29], ex2, 1
instance = comp, \counter[30]~92 , counter[30]~92, ex2, 1
instance = comp, \counter[30] , counter[30], ex2, 1
instance = comp, \counter[31]~94 , counter[31]~94, ex2, 1
instance = comp, \counter[31] , counter[31], ex2, 1
instance = comp, \LessThan2~1 , LessThan2~1, ex2, 1
instance = comp, \LessThan2~2 , LessThan2~2, ex2, 1
instance = comp, \LessThan2~3 , LessThan2~3, ex2, 1
instance = comp, \LessThan2~4 , LessThan2~4, ex2, 1
instance = comp, \LessThan2~5 , LessThan2~5, ex2, 1
instance = comp, \LessThan2~6 , LessThan2~6, ex2, 1
instance = comp, \LessThan2~7 , LessThan2~7, ex2, 1
instance = comp, \LessThan2~8 , LessThan2~8, ex2, 1
instance = comp, \LessThan2~9 , LessThan2~9, ex2, 1
instance = comp, \posicao[0] , posicao[0], ex2, 1
instance = comp, \Equal1~0 , Equal1~0, ex2, 1
instance = comp, \posicao~3 , posicao~3, ex2, 1
instance = comp, \posicao~4 , posicao~4, ex2, 1
instance = comp, \posicao[2] , posicao[2], ex2, 1
instance = comp, \posicao~1 , posicao~1, ex2, 1
instance = comp, \posicao~2 , posicao~2, ex2, 1
instance = comp, \posicao[3] , posicao[3], ex2, 1
instance = comp, \Equal0~0 , Equal0~0, ex2, 1
instance = comp, \Add3~0 , Add3~0, ex2, 1
instance = comp, \posicao~0 , posicao~0, ex2, 1
instance = comp, \posicao[1] , posicao[1], ex2, 1
instance = comp, \RotateLeft0~0 , RotateLeft0~0, ex2, 1
instance = comp, \WideOr1~0 , WideOr1~0, ex2, 1
instance = comp, \vetor_leds[6] , vetor_leds[6], ex2, 1
instance = comp, \RotateLeft0~1 , RotateLeft0~1, ex2, 1
instance = comp, \WideOr5~0 , WideOr5~0, ex2, 1
instance = comp, \vetor_leds[2] , vetor_leds[2], ex2, 1
instance = comp, \RotateLeft0~2 , RotateLeft0~2, ex2, 1
instance = comp, \WideOr7~0 , WideOr7~0, ex2, 1
instance = comp, \vetor_leds[0] , vetor_leds[0], ex2, 1
instance = comp, \RotateLeft0~3 , RotateLeft0~3, ex2, 1
instance = comp, \WideOr0~0 , WideOr0~0, ex2, 1
instance = comp, \vetor_leds[7] , vetor_leds[7], ex2, 1
instance = comp, \WideOr4~0 , WideOr4~0, ex2, 1
instance = comp, \vetor_leds[3] , vetor_leds[3], ex2, 1
instance = comp, \RotateLeft0~4 , RotateLeft0~4, ex2, 1
instance = comp, \WideOr2~0 , WideOr2~0, ex2, 1
instance = comp, \vetor_leds[5] , vetor_leds[5], ex2, 1
instance = comp, \RotateLeft0~5 , RotateLeft0~5, ex2, 1
instance = comp, \WideOr6~0 , WideOr6~0, ex2, 1
instance = comp, \vetor_leds[1] , vetor_leds[1], ex2, 1
instance = comp, \RotateLeft0~6 , RotateLeft0~6, ex2, 1
instance = comp, \Decoder0~0 , Decoder0~0, ex2, 1
instance = comp, \vetor_leds[9] , vetor_leds[9], ex2, 1
instance = comp, \RotateLeft0~7 , RotateLeft0~7, ex2, 1
instance = comp, \RotateLeft0~8 , RotateLeft0~8, ex2, 1
instance = comp, \RotateLeft0~9 , RotateLeft0~9, ex2, 1
instance = comp, \RotateLeft0~10 , RotateLeft0~10, ex2, 1
instance = comp, \RotateLeft0~11 , RotateLeft0~11, ex2, 1
instance = comp, \RotateLeft0~12 , RotateLeft0~12, ex2, 1
instance = comp, \RotateLeft0~13 , RotateLeft0~13, ex2, 1
instance = comp, \RotateLeft0~14 , RotateLeft0~14, ex2, 1
instance = comp, \RotateLeft0~15 , RotateLeft0~15, ex2, 1
instance = comp, \RotateLeft0~16 , RotateLeft0~16, ex2, 1
instance = comp, \RotateLeft0~17 , RotateLeft0~17, ex2, 1
instance = comp, \RotateLeft0~18 , RotateLeft0~18, ex2, 1
instance = comp, \RotateLeft0~19 , RotateLeft0~19, ex2, 1
instance = comp, \RotateLeft0~20 , RotateLeft0~20, ex2, 1
instance = comp, \RotateLeft0~21 , RotateLeft0~21, ex2, 1
instance = comp, \RotateLeft0~22 , RotateLeft0~22, ex2, 1
instance = comp, \RotateLeft0~23 , RotateLeft0~23, ex2, 1
instance = comp, \RotateLeft0~24 , RotateLeft0~24, ex2, 1
instance = comp, \RotateLeft0~25 , RotateLeft0~25, ex2, 1
instance = comp, \RotateLeft0~26 , RotateLeft0~26, ex2, 1
instance = comp, \RotateLeft0~27 , RotateLeft0~27, ex2, 1
instance = comp, \RotateLeft0~28 , RotateLeft0~28, ex2, 1
instance = comp, \RotateLeft0~29 , RotateLeft0~29, ex2, 1
instance = comp, \RotateLeft0~30 , RotateLeft0~30, ex2, 1
instance = comp, \RotateLeft0~31 , RotateLeft0~31, ex2, 1
instance = comp, \RotateLeft0~32 , RotateLeft0~32, ex2, 1
instance = comp, \RotateLeft0~33 , RotateLeft0~33, ex2, 1
instance = comp, \RotateLeft0~34 , RotateLeft0~34, ex2, 1
instance = comp, \RotateLeft0~35 , RotateLeft0~35, ex2, 1
instance = comp, \RotateLeft0~36 , RotateLeft0~36, ex2, 1
instance = comp, \RotateLeft0~37 , RotateLeft0~37, ex2, 1
instance = comp, \RotateLeft0~38 , RotateLeft0~38, ex2, 1
instance = comp, \RotateLeft0~39 , RotateLeft0~39, ex2, 1
instance = comp, \speed[0]~input , speed[0]~input, ex2, 1
instance = comp, \speed[1]~input , speed[1]~input, ex2, 1
instance = comp, \speed[2]~input , speed[2]~input, ex2, 1
