vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Downloads/utfpr-8_periodo/logica_reconfiguravel/lab0805/ex2.vhd
source_file = 1, C:/Users/Eduardo/Downloads/utfpr-8_periodo/logica_reconfiguravel/lab0805/Waveform.vwf
source_file = 1, C:/Users/Eduardo/Downloads/utfpr-8_periodo/logica_reconfiguravel/lab0805/db/ex2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Downloads/utfpr-8_periodo/logica_reconfiguravel/lab0805/debounce.vhd
design_name = ex2
instance = comp, \led[0]~output , led[0]~output, ex2, 1
instance = comp, \led[1]~output , led[1]~output, ex2, 1
instance = comp, \led[2]~output , led[2]~output, ex2, 1
instance = comp, \led[3]~output , led[3]~output, ex2, 1
instance = comp, \led[4]~output , led[4]~output, ex2, 1
instance = comp, \led[5]~output , led[5]~output, ex2, 1
instance = comp, \led[6]~output , led[6]~output, ex2, 1
instance = comp, \led[7]~output , led[7]~output, ex2, 1
instance = comp, \led[8]~output , led[8]~output, ex2, 1
instance = comp, \led[9]~output , led[9]~output, ex2, 1
instance = comp, \clk~input , clk~input, ex2, 1
instance = comp, \debounce_rabo|counter[0]~93 , debounce_rabo|counter[0]~93, ex2, 1
instance = comp, \tail_size_control[1]~input , tail_size_control[1]~input, ex2, 1
instance = comp, \debounce_rabo|counter[0] , debounce_rabo|counter[0], ex2, 1
instance = comp, \debounce_rabo|counter[1]~31 , debounce_rabo|counter[1]~31, ex2, 1
instance = comp, \debounce_rabo|counter[1] , debounce_rabo|counter[1], ex2, 1
instance = comp, \debounce_rabo|counter[2]~33 , debounce_rabo|counter[2]~33, ex2, 1
instance = comp, \debounce_rabo|counter[2] , debounce_rabo|counter[2], ex2, 1
instance = comp, \debounce_rabo|counter[3]~35 , debounce_rabo|counter[3]~35, ex2, 1
instance = comp, \debounce_rabo|counter[3] , debounce_rabo|counter[3], ex2, 1
instance = comp, \debounce_rabo|counter[4]~37 , debounce_rabo|counter[4]~37, ex2, 1
instance = comp, \debounce_rabo|counter[4] , debounce_rabo|counter[4], ex2, 1
instance = comp, \debounce_rabo|counter[5]~39 , debounce_rabo|counter[5]~39, ex2, 1
instance = comp, \debounce_rabo|counter[5] , debounce_rabo|counter[5], ex2, 1
instance = comp, \debounce_rabo|counter[6]~41 , debounce_rabo|counter[6]~41, ex2, 1
instance = comp, \debounce_rabo|counter[6] , debounce_rabo|counter[6], ex2, 1
instance = comp, \debounce_rabo|counter[7]~43 , debounce_rabo|counter[7]~43, ex2, 1
instance = comp, \debounce_rabo|counter[7] , debounce_rabo|counter[7], ex2, 1
instance = comp, \debounce_rabo|counter[8]~45 , debounce_rabo|counter[8]~45, ex2, 1
instance = comp, \debounce_rabo|counter[8] , debounce_rabo|counter[8], ex2, 1
instance = comp, \debounce_rabo|counter[9]~47 , debounce_rabo|counter[9]~47, ex2, 1
instance = comp, \debounce_rabo|counter[9] , debounce_rabo|counter[9], ex2, 1
instance = comp, \debounce_rabo|counter[10]~49 , debounce_rabo|counter[10]~49, ex2, 1
instance = comp, \debounce_rabo|counter[10] , debounce_rabo|counter[10], ex2, 1
instance = comp, \debounce_rabo|counter[11]~51 , debounce_rabo|counter[11]~51, ex2, 1
instance = comp, \debounce_rabo|counter[11] , debounce_rabo|counter[11], ex2, 1
instance = comp, \debounce_rabo|counter[12]~53 , debounce_rabo|counter[12]~53, ex2, 1
instance = comp, \debounce_rabo|counter[12] , debounce_rabo|counter[12], ex2, 1
instance = comp, \debounce_rabo|counter[13]~55 , debounce_rabo|counter[13]~55, ex2, 1
instance = comp, \debounce_rabo|counter[13] , debounce_rabo|counter[13], ex2, 1
instance = comp, \debounce_rabo|counter[14]~57 , debounce_rabo|counter[14]~57, ex2, 1
instance = comp, \debounce_rabo|counter[14] , debounce_rabo|counter[14], ex2, 1
instance = comp, \debounce_rabo|counter[15]~59 , debounce_rabo|counter[15]~59, ex2, 1
instance = comp, \debounce_rabo|counter[15] , debounce_rabo|counter[15], ex2, 1
instance = comp, \debounce_rabo|counter[16]~61 , debounce_rabo|counter[16]~61, ex2, 1
instance = comp, \debounce_rabo|counter[16] , debounce_rabo|counter[16], ex2, 1
instance = comp, \debounce_rabo|counter[17]~63 , debounce_rabo|counter[17]~63, ex2, 1
instance = comp, \debounce_rabo|counter[17] , debounce_rabo|counter[17], ex2, 1
instance = comp, \debounce_rabo|counter[18]~65 , debounce_rabo|counter[18]~65, ex2, 1
instance = comp, \debounce_rabo|counter[18] , debounce_rabo|counter[18], ex2, 1
instance = comp, \debounce_rabo|counter[19]~67 , debounce_rabo|counter[19]~67, ex2, 1
instance = comp, \debounce_rabo|counter[19] , debounce_rabo|counter[19], ex2, 1
instance = comp, \debounce_rabo|counter[20]~69 , debounce_rabo|counter[20]~69, ex2, 1
instance = comp, \debounce_rabo|counter[20] , debounce_rabo|counter[20], ex2, 1
instance = comp, \debounce_rabo|counter[21]~71 , debounce_rabo|counter[21]~71, ex2, 1
instance = comp, \debounce_rabo|counter[21] , debounce_rabo|counter[21], ex2, 1
instance = comp, \debounce_rabo|counter[22]~73 , debounce_rabo|counter[22]~73, ex2, 1
instance = comp, \debounce_rabo|counter[22] , debounce_rabo|counter[22], ex2, 1
instance = comp, \debounce_rabo|counter[23]~75 , debounce_rabo|counter[23]~75, ex2, 1
instance = comp, \debounce_rabo|counter[23] , debounce_rabo|counter[23], ex2, 1
instance = comp, \debounce_rabo|counter[24]~77 , debounce_rabo|counter[24]~77, ex2, 1
instance = comp, \debounce_rabo|counter[24] , debounce_rabo|counter[24], ex2, 1
instance = comp, \debounce_rabo|counter[25]~79 , debounce_rabo|counter[25]~79, ex2, 1
instance = comp, \debounce_rabo|counter[25] , debounce_rabo|counter[25], ex2, 1
instance = comp, \debounce_rabo|counter[26]~81 , debounce_rabo|counter[26]~81, ex2, 1
instance = comp, \debounce_rabo|counter[26] , debounce_rabo|counter[26], ex2, 1
instance = comp, \debounce_rabo|counter[27]~83 , debounce_rabo|counter[27]~83, ex2, 1
instance = comp, \debounce_rabo|counter[27] , debounce_rabo|counter[27], ex2, 1
instance = comp, \debounce_rabo|counter[28]~85 , debounce_rabo|counter[28]~85, ex2, 1
instance = comp, \debounce_rabo|counter[28] , debounce_rabo|counter[28], ex2, 1
instance = comp, \debounce_rabo|counter[29]~87 , debounce_rabo|counter[29]~87, ex2, 1
instance = comp, \debounce_rabo|counter[29] , debounce_rabo|counter[29], ex2, 1
instance = comp, \debounce_rabo|counter[30]~89 , debounce_rabo|counter[30]~89, ex2, 1
instance = comp, \debounce_rabo|counter[30] , debounce_rabo|counter[30], ex2, 1
instance = comp, \debounce_rabo|counter[31]~91 , debounce_rabo|counter[31]~91, ex2, 1
instance = comp, \debounce_rabo|counter[31] , debounce_rabo|counter[31], ex2, 1
instance = comp, \debounce_rabo|LessThan0~0 , debounce_rabo|LessThan0~0, ex2, 1
instance = comp, \debounce_rabo|LessThan0~1 , debounce_rabo|LessThan0~1, ex2, 1
instance = comp, \debounce_rabo|LessThan0~2 , debounce_rabo|LessThan0~2, ex2, 1
instance = comp, \debounce_rabo|LessThan0~3 , debounce_rabo|LessThan0~3, ex2, 1
instance = comp, \debounce_rabo|LessThan0~4 , debounce_rabo|LessThan0~4, ex2, 1
instance = comp, \debounce_rabo|LessThan0~5 , debounce_rabo|LessThan0~5, ex2, 1
instance = comp, \debounce_rabo|LessThan0~6 , debounce_rabo|LessThan0~6, ex2, 1
instance = comp, \debounce_rabo|LessThan0~7 , debounce_rabo|LessThan0~7, ex2, 1
instance = comp, \debounce_rabo|LessThan0~8 , debounce_rabo|LessThan0~8, ex2, 1
instance = comp, \debounce_rabo|debounced_out~0 , debounce_rabo|debounced_out~0, ex2, 1
instance = comp, \debounce_rabo|debounced_out , debounce_rabo|debounced_out, ex2, 1
instance = comp, \Add1~0 , Add1~0, ex2, 1
instance = comp, \Add1~2 , Add1~2, ex2, 1
instance = comp, \Add1~4 , Add1~4, ex2, 1
instance = comp, \N[2]~0 , N[2]~0, ex2, 1
instance = comp, \N[2] , N[2], ex2, 1
instance = comp, \Add1~6 , Add1~6, ex2, 1
instance = comp, \N[3] , N[3], ex2, 1
instance = comp, \Add1~8 , Add1~8, ex2, 1
instance = comp, \N[4] , N[4], ex2, 1
instance = comp, \Add1~10 , Add1~10, ex2, 1
instance = comp, \N[5] , N[5], ex2, 1
instance = comp, \Add1~12 , Add1~12, ex2, 1
instance = comp, \N[6] , N[6], ex2, 1
instance = comp, \Add1~14 , Add1~14, ex2, 1
instance = comp, \N[7] , N[7], ex2, 1
instance = comp, \Add1~16 , Add1~16, ex2, 1
instance = comp, \N[8] , N[8], ex2, 1
instance = comp, \Add1~18 , Add1~18, ex2, 1
instance = comp, \N[9] , N[9], ex2, 1
instance = comp, \Add1~20 , Add1~20, ex2, 1
instance = comp, \N[10] , N[10], ex2, 1
instance = comp, \Add1~22 , Add1~22, ex2, 1
instance = comp, \N[11] , N[11], ex2, 1
instance = comp, \Add1~24 , Add1~24, ex2, 1
instance = comp, \N[12] , N[12], ex2, 1
instance = comp, \Add1~26 , Add1~26, ex2, 1
instance = comp, \N[13] , N[13], ex2, 1
instance = comp, \Add1~28 , Add1~28, ex2, 1
instance = comp, \N[14] , N[14], ex2, 1
instance = comp, \Add1~30 , Add1~30, ex2, 1
instance = comp, \N[15] , N[15], ex2, 1
instance = comp, \Add1~32 , Add1~32, ex2, 1
instance = comp, \N[16] , N[16], ex2, 1
instance = comp, \Add1~34 , Add1~34, ex2, 1
instance = comp, \N[17] , N[17], ex2, 1
instance = comp, \Add1~36 , Add1~36, ex2, 1
instance = comp, \N[18] , N[18], ex2, 1
instance = comp, \Add1~38 , Add1~38, ex2, 1
instance = comp, \N[19] , N[19], ex2, 1
instance = comp, \Add1~40 , Add1~40, ex2, 1
instance = comp, \N[20] , N[20], ex2, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex2, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex2, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex2, 1
instance = comp, \LessThan0~3 , LessThan0~3, ex2, 1
instance = comp, \LessThan0~4 , LessThan0~4, ex2, 1
instance = comp, \LessThan0~5 , LessThan0~5, ex2, 1
instance = comp, \Add1~42 , Add1~42, ex2, 1
instance = comp, \N[21] , N[21], ex2, 1
instance = comp, \Add1~44 , Add1~44, ex2, 1
instance = comp, \N[22] , N[22], ex2, 1
instance = comp, \Add1~46 , Add1~46, ex2, 1
instance = comp, \N[23] , N[23], ex2, 1
instance = comp, \Add1~48 , Add1~48, ex2, 1
instance = comp, \N[24] , N[24], ex2, 1
instance = comp, \Add1~50 , Add1~50, ex2, 1
instance = comp, \N[25] , N[25], ex2, 1
instance = comp, \Add1~52 , Add1~52, ex2, 1
instance = comp, \N[26] , N[26], ex2, 1
instance = comp, \Add1~54 , Add1~54, ex2, 1
instance = comp, \N[27] , N[27], ex2, 1
instance = comp, \Add1~56 , Add1~56, ex2, 1
instance = comp, \N[28] , N[28], ex2, 1
instance = comp, \Add1~58 , Add1~58, ex2, 1
instance = comp, \N[29] , N[29], ex2, 1
instance = comp, \Add1~60 , Add1~60, ex2, 1
instance = comp, \N[30] , N[30], ex2, 1
instance = comp, \Add1~62 , Add1~62, ex2, 1
instance = comp, \N[31] , N[31], ex2, 1
instance = comp, \LessThan0~6 , LessThan0~6, ex2, 1
instance = comp, \LessThan0~7 , LessThan0~7, ex2, 1
instance = comp, \LessThan0~8 , LessThan0~8, ex2, 1
instance = comp, \LessThan0~9 , LessThan0~9, ex2, 1
instance = comp, \N[0] , N[0], ex2, 1
instance = comp, \N[1] , N[1], ex2, 1
instance = comp, \WideOr11~0 , WideOr11~0, ex2, 1
instance = comp, \Decoder0~3 , Decoder0~3, ex2, 1
instance = comp, \WideOr12~0 , WideOr12~0, ex2, 1
instance = comp, \WideOr9~0 , WideOr9~0, ex2, 1
instance = comp, \Decoder0~4 , Decoder0~4, ex2, 1
instance = comp, \led_out~48 , led_out~48, ex2, 1
instance = comp, \Decoder0~8 , Decoder0~8, ex2, 1
instance = comp, \WideOr13~0 , WideOr13~0, ex2, 1
instance = comp, \Decoder0~5 , Decoder0~5, ex2, 1
instance = comp, \Decoder0~6 , Decoder0~6, ex2, 1
instance = comp, \Selector13~0 , Selector13~0, ex2, 1
instance = comp, \Decoder0~0 , Decoder0~0, ex2, 1
instance = comp, \Selector13~1 , Selector13~1, ex2, 1
instance = comp, \Decoder0~1 , Decoder0~1, ex2, 1
instance = comp, \Decoder0~7 , Decoder0~7, ex2, 1
instance = comp, \Selector13~2 , Selector13~2, ex2, 1
instance = comp, \Mux14~0 , Mux14~0, ex2, 1
instance = comp, \Decoder0~9 , Decoder0~9, ex2, 1
instance = comp, \Selector13~3 , Selector13~3, ex2, 1
instance = comp, \Mux13~4 , Mux13~4, ex2, 1
instance = comp, \Mux8~9 , Mux8~9, ex2, 1
instance = comp, \Mux13~5 , Mux13~5, ex2, 1
instance = comp, \Selector13~4 , Selector13~4, ex2, 1
instance = comp, \Mux15~2 , Mux15~2, ex2, 1
instance = comp, \Selector13~5 , Selector13~5, ex2, 1
instance = comp, \led_out~19 , led_out~19, ex2, 1
instance = comp, \Decoder1~1 , Decoder1~1, ex2, 1
instance = comp, \led_out[1]~0 , led_out[1]~0, ex2, 1
instance = comp, \WideOr6~0 , WideOr6~0, ex2, 1
instance = comp, \Mux4~0 , Mux4~0, ex2, 1
instance = comp, \Mux0~2 , Mux0~2, ex2, 1
instance = comp, \Mux0~3 , Mux0~3, ex2, 1
instance = comp, \led_out~76 , led_out~76, ex2, 1
instance = comp, \Decoder1~5 , Decoder1~5, ex2, 1
instance = comp, \led_out[9]~8 , led_out[9]~8, ex2, 1
instance = comp, \led_out~77 , led_out~77, ex2, 1
instance = comp, \debounce_reverse|counter[0]~93 , debounce_reverse|counter[0]~93, ex2, 1
instance = comp, \reverse~input , reverse~input, ex2, 1
instance = comp, \debounce_reverse|counter[0] , debounce_reverse|counter[0], ex2, 1
instance = comp, \debounce_reverse|counter[1]~31 , debounce_reverse|counter[1]~31, ex2, 1
instance = comp, \debounce_reverse|counter[1] , debounce_reverse|counter[1], ex2, 1
instance = comp, \debounce_reverse|counter[2]~33 , debounce_reverse|counter[2]~33, ex2, 1
instance = comp, \debounce_reverse|counter[2] , debounce_reverse|counter[2], ex2, 1
instance = comp, \debounce_reverse|counter[3]~35 , debounce_reverse|counter[3]~35, ex2, 1
instance = comp, \debounce_reverse|counter[3] , debounce_reverse|counter[3], ex2, 1
instance = comp, \debounce_reverse|counter[4]~37 , debounce_reverse|counter[4]~37, ex2, 1
instance = comp, \debounce_reverse|counter[4] , debounce_reverse|counter[4], ex2, 1
instance = comp, \debounce_reverse|counter[5]~39 , debounce_reverse|counter[5]~39, ex2, 1
instance = comp, \debounce_reverse|counter[5] , debounce_reverse|counter[5], ex2, 1
instance = comp, \debounce_reverse|counter[6]~41 , debounce_reverse|counter[6]~41, ex2, 1
instance = comp, \debounce_reverse|counter[6] , debounce_reverse|counter[6], ex2, 1
instance = comp, \debounce_reverse|counter[7]~43 , debounce_reverse|counter[7]~43, ex2, 1
instance = comp, \debounce_reverse|counter[7] , debounce_reverse|counter[7], ex2, 1
instance = comp, \debounce_reverse|counter[8]~45 , debounce_reverse|counter[8]~45, ex2, 1
instance = comp, \debounce_reverse|counter[8] , debounce_reverse|counter[8], ex2, 1
instance = comp, \debounce_reverse|counter[9]~47 , debounce_reverse|counter[9]~47, ex2, 1
instance = comp, \debounce_reverse|counter[9] , debounce_reverse|counter[9], ex2, 1
instance = comp, \debounce_reverse|counter[10]~49 , debounce_reverse|counter[10]~49, ex2, 1
instance = comp, \debounce_reverse|counter[10] , debounce_reverse|counter[10], ex2, 1
instance = comp, \debounce_reverse|counter[11]~51 , debounce_reverse|counter[11]~51, ex2, 1
instance = comp, \debounce_reverse|counter[11] , debounce_reverse|counter[11], ex2, 1
instance = comp, \debounce_reverse|counter[12]~53 , debounce_reverse|counter[12]~53, ex2, 1
instance = comp, \debounce_reverse|counter[12] , debounce_reverse|counter[12], ex2, 1
instance = comp, \debounce_reverse|counter[13]~55 , debounce_reverse|counter[13]~55, ex2, 1
instance = comp, \debounce_reverse|counter[13] , debounce_reverse|counter[13], ex2, 1
instance = comp, \debounce_reverse|counter[14]~57 , debounce_reverse|counter[14]~57, ex2, 1
instance = comp, \debounce_reverse|counter[14] , debounce_reverse|counter[14], ex2, 1
instance = comp, \debounce_reverse|counter[15]~59 , debounce_reverse|counter[15]~59, ex2, 1
instance = comp, \debounce_reverse|counter[15] , debounce_reverse|counter[15], ex2, 1
instance = comp, \debounce_reverse|counter[16]~61 , debounce_reverse|counter[16]~61, ex2, 1
instance = comp, \debounce_reverse|counter[16] , debounce_reverse|counter[16], ex2, 1
instance = comp, \debounce_reverse|counter[17]~63 , debounce_reverse|counter[17]~63, ex2, 1
instance = comp, \debounce_reverse|counter[17] , debounce_reverse|counter[17], ex2, 1
instance = comp, \debounce_reverse|counter[18]~65 , debounce_reverse|counter[18]~65, ex2, 1
instance = comp, \debounce_reverse|counter[18] , debounce_reverse|counter[18], ex2, 1
instance = comp, \debounce_reverse|counter[19]~67 , debounce_reverse|counter[19]~67, ex2, 1
instance = comp, \debounce_reverse|counter[19] , debounce_reverse|counter[19], ex2, 1
instance = comp, \debounce_reverse|counter[20]~69 , debounce_reverse|counter[20]~69, ex2, 1
instance = comp, \debounce_reverse|counter[20] , debounce_reverse|counter[20], ex2, 1
instance = comp, \debounce_reverse|counter[21]~71 , debounce_reverse|counter[21]~71, ex2, 1
instance = comp, \debounce_reverse|counter[21] , debounce_reverse|counter[21], ex2, 1
instance = comp, \debounce_reverse|counter[22]~73 , debounce_reverse|counter[22]~73, ex2, 1
instance = comp, \debounce_reverse|counter[22] , debounce_reverse|counter[22], ex2, 1
instance = comp, \debounce_reverse|counter[23]~75 , debounce_reverse|counter[23]~75, ex2, 1
instance = comp, \debounce_reverse|counter[23] , debounce_reverse|counter[23], ex2, 1
instance = comp, \debounce_reverse|counter[24]~77 , debounce_reverse|counter[24]~77, ex2, 1
instance = comp, \debounce_reverse|counter[24] , debounce_reverse|counter[24], ex2, 1
instance = comp, \debounce_reverse|counter[25]~79 , debounce_reverse|counter[25]~79, ex2, 1
instance = comp, \debounce_reverse|counter[25] , debounce_reverse|counter[25], ex2, 1
instance = comp, \debounce_reverse|counter[26]~81 , debounce_reverse|counter[26]~81, ex2, 1
instance = comp, \debounce_reverse|counter[26] , debounce_reverse|counter[26], ex2, 1
instance = comp, \debounce_reverse|counter[27]~83 , debounce_reverse|counter[27]~83, ex2, 1
instance = comp, \debounce_reverse|counter[27] , debounce_reverse|counter[27], ex2, 1
instance = comp, \debounce_reverse|counter[28]~85 , debounce_reverse|counter[28]~85, ex2, 1
instance = comp, \debounce_reverse|counter[28] , debounce_reverse|counter[28], ex2, 1
instance = comp, \debounce_reverse|counter[29]~87 , debounce_reverse|counter[29]~87, ex2, 1
instance = comp, \debounce_reverse|counter[29] , debounce_reverse|counter[29], ex2, 1
instance = comp, \debounce_reverse|counter[30]~89 , debounce_reverse|counter[30]~89, ex2, 1
instance = comp, \debounce_reverse|counter[30] , debounce_reverse|counter[30], ex2, 1
instance = comp, \debounce_reverse|counter[31]~91 , debounce_reverse|counter[31]~91, ex2, 1
instance = comp, \debounce_reverse|counter[31] , debounce_reverse|counter[31], ex2, 1
instance = comp, \debounce_reverse|LessThan0~0 , debounce_reverse|LessThan0~0, ex2, 1
instance = comp, \debounce_reverse|LessThan0~1 , debounce_reverse|LessThan0~1, ex2, 1
instance = comp, \debounce_reverse|LessThan0~2 , debounce_reverse|LessThan0~2, ex2, 1
instance = comp, \debounce_reverse|LessThan0~3 , debounce_reverse|LessThan0~3, ex2, 1
instance = comp, \debounce_reverse|LessThan0~4 , debounce_reverse|LessThan0~4, ex2, 1
instance = comp, \debounce_reverse|LessThan0~5 , debounce_reverse|LessThan0~5, ex2, 1
instance = comp, \debounce_reverse|LessThan0~6 , debounce_reverse|LessThan0~6, ex2, 1
instance = comp, \debounce_reverse|LessThan0~7 , debounce_reverse|LessThan0~7, ex2, 1
instance = comp, \debounce_reverse|LessThan0~8 , debounce_reverse|LessThan0~8, ex2, 1
instance = comp, \debounce_reverse|debounced_out~0 , debounce_reverse|debounced_out~0, ex2, 1
instance = comp, \debounce_reverse|debounced_out , debounce_reverse|debounced_out, ex2, 1
instance = comp, \sentido~0 , sentido~0, ex2, 1
instance = comp, \led_out[9] , led_out[9], ex2, 1
instance = comp, \led_out~70 , led_out~70, ex2, 1
instance = comp, \led_out~71 , led_out~71, ex2, 1
instance = comp, \led_out~72 , led_out~72, ex2, 1
instance = comp, \Decoder1~8 , Decoder1~8, ex2, 1
instance = comp, \led_out[8]~7 , led_out[8]~7, ex2, 1
instance = comp, \Mux0~8 , Mux0~8, ex2, 1
instance = comp, \Mux0~9 , Mux0~9, ex2, 1
instance = comp, \Mux0~10 , Mux0~10, ex2, 1
instance = comp, \Mux1~0 , Mux1~0, ex2, 1
instance = comp, \led_out~56 , led_out~56, ex2, 1
instance = comp, \led_out~57 , led_out~57, ex2, 1
instance = comp, \led_out~58 , led_out~58, ex2, 1
instance = comp, \led_out~59 , led_out~59, ex2, 1
instance = comp, \Decoder1~9 , Decoder1~9, ex2, 1
instance = comp, \led_out[6]~5 , led_out[6]~5, ex2, 1
instance = comp, \Mux3~0 , Mux3~0, ex2, 1
instance = comp, \Mux3~1 , Mux3~1, ex2, 1
instance = comp, \WideOr1~0 , WideOr1~0, ex2, 1
instance = comp, \led_out~60 , led_out~60, ex2, 1
instance = comp, \Mux0~5 , Mux0~5, ex2, 1
instance = comp, \WideOr7~0 , WideOr7~0, ex2, 1
instance = comp, \led_out~64 , led_out~64, ex2, 1
instance = comp, \led_out~65 , led_out~65, ex2, 1
instance = comp, \led_out~66 , led_out~66, ex2, 1
instance = comp, \Decoder1~4 , Decoder1~4, ex2, 1
instance = comp, \led_out[7]~6 , led_out[7]~6, ex2, 1
instance = comp, \WideOr0~0 , WideOr0~0, ex2, 1
instance = comp, \led_out~67 , led_out~67, ex2, 1
instance = comp, \led_out~68 , led_out~68, ex2, 1
instance = comp, \led_out~69 , led_out~69, ex2, 1
instance = comp, \led_out[7] , led_out[7], ex2, 1
instance = comp, \Mux2~0 , Mux2~0, ex2, 1
instance = comp, \Mux2~1 , Mux2~1, ex2, 1
instance = comp, \Mux2~2 , Mux2~2, ex2, 1
instance = comp, \led_out~61 , led_out~61, ex2, 1
instance = comp, \led_out~62 , led_out~62, ex2, 1
instance = comp, \led_out~63 , led_out~63, ex2, 1
instance = comp, \led_out[6] , led_out[6], ex2, 1
instance = comp, \Mux0~11 , Mux0~11, ex2, 1
instance = comp, \Mux1~1 , Mux1~1, ex2, 1
instance = comp, \Mux1~2 , Mux1~2, ex2, 1
instance = comp, \WideOr14~0 , WideOr14~0, ex2, 1
instance = comp, \Mux1~3 , Mux1~3, ex2, 1
instance = comp, \led_out~73 , led_out~73, ex2, 1
instance = comp, \led_out~74 , led_out~74, ex2, 1
instance = comp, \led_out~75 , led_out~75, ex2, 1
instance = comp, \led_out[8] , led_out[8], ex2, 1
instance = comp, \Mux0~4 , Mux0~4, ex2, 1
instance = comp, \Mux0~6 , Mux0~6, ex2, 1
instance = comp, \Mux0~7 , Mux0~7, ex2, 1
instance = comp, \Mux0~12 , Mux0~12, ex2, 1
instance = comp, \Selector6~0 , Selector6~0, ex2, 1
instance = comp, \Decoder1~2 , Decoder1~2, ex2, 1
instance = comp, \Selector6~1 , Selector6~1, ex2, 1
instance = comp, \Decoder1~3 , Decoder1~3, ex2, 1
instance = comp, \Selector6~2 , Selector6~2, ex2, 1
instance = comp, \Mux6~0 , Mux6~0, ex2, 1
instance = comp, \Selector6~3 , Selector6~3, ex2, 1
instance = comp, \Decoder1~6 , Decoder1~6, ex2, 1
instance = comp, \Mux4~1 , Mux4~1, ex2, 1
instance = comp, \Mux4~2 , Mux4~2, ex2, 1
instance = comp, \Selector6~4 , Selector6~4, ex2, 1
instance = comp, \Decoder1~7 , Decoder1~7, ex2, 1
instance = comp, \Selector5~8 , Selector5~8, ex2, 1
instance = comp, \Selector6~5 , Selector6~5, ex2, 1
instance = comp, \Mux5~4 , Mux5~4, ex2, 1
instance = comp, \Mux5~5 , Mux5~5, ex2, 1
instance = comp, \Selector6~6 , Selector6~6, ex2, 1
instance = comp, \led_out~20 , led_out~20, ex2, 1
instance = comp, \led_out[1] , led_out[1], ex2, 1
instance = comp, \Mux8~0 , Mux8~0, ex2, 1
instance = comp, \Mux8~4 , Mux8~4, ex2, 1
instance = comp, \Mux10~0 , Mux10~0, ex2, 1
instance = comp, \Mux10~1 , Mux10~1, ex2, 1
instance = comp, \led_out~49 , led_out~49, ex2, 1
instance = comp, \led_out~50 , led_out~50, ex2, 1
instance = comp, \led_out~51 , led_out~51, ex2, 1
instance = comp, \led_out[5]~4 , led_out[5]~4, ex2, 1
instance = comp, \WideOr2~0 , WideOr2~0, ex2, 1
instance = comp, \led_out~52 , led_out~52, ex2, 1
instance = comp, \led_out~53 , led_out~53, ex2, 1
instance = comp, \led_out~78 , led_out~78, ex2, 1
instance = comp, \led_out~54 , led_out~54, ex2, 1
instance = comp, \led_out~55 , led_out~55, ex2, 1
instance = comp, \led_out[5] , led_out[5], ex2, 1
instance = comp, \Mux8~1 , Mux8~1, ex2, 1
instance = comp, \Mux12~0 , Mux12~0, ex2, 1
instance = comp, \Mux12~1 , Mux12~1, ex2, 1
instance = comp, \led_out~35 , led_out~35, ex2, 1
instance = comp, \led_out~36 , led_out~36, ex2, 1
instance = comp, \WideOr10~0 , WideOr10~0, ex2, 1
instance = comp, \led_out~37 , led_out~37, ex2, 1
instance = comp, \led_out~38 , led_out~38, ex2, 1
instance = comp, \led_out~39 , led_out~39, ex2, 1
instance = comp, \led_out~40 , led_out~40, ex2, 1
instance = comp, \led_out~41 , led_out~41, ex2, 1
instance = comp, \led_out[4]~3 , led_out[4]~3, ex2, 1
instance = comp, \led_out~42 , led_out~42, ex2, 1
instance = comp, \led_out~43 , led_out~43, ex2, 1
instance = comp, \WideOr3~0 , WideOr3~0, ex2, 1
instance = comp, \led_out~44 , led_out~44, ex2, 1
instance = comp, \led_out~45 , led_out~45, ex2, 1
instance = comp, \led_out~46 , led_out~46, ex2, 1
instance = comp, \led_out~47 , led_out~47, ex2, 1
instance = comp, \led_out[4] , led_out[4], ex2, 1
instance = comp, \Mux8~7 , Mux8~7, ex2, 1
instance = comp, \Mux8~8 , Mux8~8, ex2, 1
instance = comp, \Mux9~0 , Mux9~0, ex2, 1
instance = comp, \Mux9~1 , Mux9~1, ex2, 1
instance = comp, \Mux9~2 , Mux9~2, ex2, 1
instance = comp, \Mux9~3 , Mux9~3, ex2, 1
instance = comp, \Selector12~0 , Selector12~0, ex2, 1
instance = comp, \Selector12~1 , Selector12~1, ex2, 1
instance = comp, \Selector12~2 , Selector12~2, ex2, 1
instance = comp, \Selector12~3 , Selector12~3, ex2, 1
instance = comp, \Selector12~4 , Selector12~4, ex2, 1
instance = comp, \Selector12~5 , Selector12~5, ex2, 1
instance = comp, \led_out~21 , led_out~21, ex2, 1
instance = comp, \led_out[2]~1 , led_out[2]~1, ex2, 1
instance = comp, \WideOr5~0 , WideOr5~0, ex2, 1
instance = comp, \Selector5~2 , Selector5~2, ex2, 1
instance = comp, \Selector5~3 , Selector5~3, ex2, 1
instance = comp, \Selector5~4 , Selector5~4, ex2, 1
instance = comp, \Selector5~5 , Selector5~5, ex2, 1
instance = comp, \Selector5~6 , Selector5~6, ex2, 1
instance = comp, \Selector5~7 , Selector5~7, ex2, 1
instance = comp, \led_out~22 , led_out~22, ex2, 1
instance = comp, \led_out[2] , led_out[2], ex2, 1
instance = comp, \Mux8~6 , Mux8~6, ex2, 1
instance = comp, \Mux11~0 , Mux11~0, ex2, 1
instance = comp, \Mux11~1 , Mux11~1, ex2, 1
instance = comp, \led_out~23 , led_out~23, ex2, 1
instance = comp, \led_out~24 , led_out~24, ex2, 1
instance = comp, \led_out~25 , led_out~25, ex2, 1
instance = comp, \led_out~26 , led_out~26, ex2, 1
instance = comp, \led_out~27 , led_out~27, ex2, 1
instance = comp, \led_out~28 , led_out~28, ex2, 1
instance = comp, \led_out[3]~2 , led_out[3]~2, ex2, 1
instance = comp, \WideOr4~0 , WideOr4~0, ex2, 1
instance = comp, \led_out~29 , led_out~29, ex2, 1
instance = comp, \led_out~30 , led_out~30, ex2, 1
instance = comp, \led_out~31 , led_out~31, ex2, 1
instance = comp, \led_out~32 , led_out~32, ex2, 1
instance = comp, \led_out~33 , led_out~33, ex2, 1
instance = comp, \led_out~34 , led_out~34, ex2, 1
instance = comp, \led_out[3] , led_out[3], ex2, 1
instance = comp, \Mux8~3 , Mux8~3, ex2, 1
instance = comp, \Mux8~5 , Mux8~5, ex2, 1
instance = comp, \Mux8~10 , Mux8~10, ex2, 1
instance = comp, \Mux8~2 , Mux8~2, ex2, 1
instance = comp, \Mux8~11 , Mux8~11, ex2, 1
instance = comp, \Decoder1~0 , Decoder1~0, ex2, 1
instance = comp, \led_out~15 , led_out~15, ex2, 1
instance = comp, \led_out~16 , led_out~16, ex2, 1
instance = comp, \led_out~17 , led_out~17, ex2, 1
instance = comp, \Selector14~0 , Selector14~0, ex2, 1
instance = comp, \Decoder0~2 , Decoder0~2, ex2, 1
instance = comp, \Selector14~1 , Selector14~1, ex2, 1
instance = comp, \Selector14~2 , Selector14~2, ex2, 1
instance = comp, \Selector14~3 , Selector14~3, ex2, 1
instance = comp, \Selector14~4 , Selector14~4, ex2, 1
instance = comp, \Selector14~5 , Selector14~5, ex2, 1
instance = comp, \Selector14~6 , Selector14~6, ex2, 1
instance = comp, \led_out~18 , led_out~18, ex2, 1
instance = comp, \led_out[0] , led_out[0], ex2, 1
instance = comp, \speed[0]~input , speed[0]~input, ex2, 1
instance = comp, \speed[1]~input , speed[1]~input, ex2, 1
instance = comp, \speed[2]~input , speed[2]~input, ex2, 1
instance = comp, \tail_size_control[0]~input , tail_size_control[0]~input, ex2, 1
