m255
K3
13
cModel Technology
Z0 dC:\Users\Eduardo\Downloads\utfpr-8_periodo\logica_reconfiguravel\lab0805\simulation\qsim
vex2
Z1 !s100 :oMfm[Kd6;K7:Tz<K2^VQ3
Z2 I65DRBeEaPi4]N92m9[JiL2
Z3 VGBWS@UcmD9B>lgYB3hNNA2
Z4 dH:\UTFPR\8Periodo\logRec\LABALGO\vhdl\simulation\qsim
Z5 w1559326017
Z6 8ex2.vo
Z7 Fex2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ex2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1559326018.847000
Z12 !s107 ex2.vo|
!s101 -O0
vex2_vlg_check_tst
!i10b 1
Z13 !s100 mMGZbVODZig>f:GkYUE_X1
Z14 I:UZT8XTR6V[ZYTCT8^Uhl3
Z15 V:@A9fObkODHW`Q5d=83HD1
R4
Z16 w1559326015
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1559326019.245000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vex2_vlg_sample_tst
!i10b 1
Z22 !s100 nE@BD:a@iLmz4foVn3;h:2
Z23 IKQi?2:Tc>R5Qm_i797iKi2
Z24 VMliIjmP@[Bm9^jEoM8nNe0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vex2_vlg_vec_tst
!i10b 1
!s100 Ii?XajN:oh_0:Y<:zcZh_0
Ii;AO9k9M0hjB>TzTm<2j<3
Z25 VWf=IGAO>_e37f]WQ`SFHA2
R4
R16
R17
R18
Z26 L0 641
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
