m255
K3
13
cModel Technology
Z0 dC:\Users\Eduardo\Downloads\utfpr-8_periodo\logica_reconfiguravel\lab0805\simulation\qsim
vex2
Z1 If;FEVnJ:@A8KGR5]iiTXG1
Z2 VG?BcgQNK6ZVdi1kz^5Ca53
Z3 dC:\Users\Eduardo\Downloads\utfpr-8_periodo\logica_reconfiguravel\lab0805\simulation\qsim
Z4 w1557710613
Z5 8ex2.vo
Z6 Fex2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ex2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Z6Q`8=ZN[NSIzFYF;h@FG0
!s85 0
Z11 !s108 1557710614.213000
Z12 !s107 ex2.vo|
!s101 -O0
vex2_vlg_check_tst
!i10b 1
Z13 !s100 3zCnahQ61Xk4`ZCzOFc1N1
Z14 IWgFn5m63a6LbkF2]Zb;W32
Z15 V<5PNb1HdzOX0L`H`=Ij5T3
R3
Z16 w1557710611
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1557710615.443000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vex2_vlg_sample_tst
!i10b 1
Z22 !s100 ^beocF5XhWnn0=f5]=3XQ1
Z23 IZOP9g[OmQ[S[oWE^lIY^?2
Z24 V<z0]IZ:<BA]AW@Kfh:>j33
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vex2_vlg_vec_tst
!i10b 1
Z25 !s100 ;;en1f9hMzDQnzZCh?o>@3
Z26 I4=JNGZ7jj=kOWVYGDgH2P0
Z27 VWf=IGAO>_e37f]WQ`SFHA2
R3
R16
R17
R18
Z28 L0 329
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
