|ex2
clk => debounce:debounce_reverse.clk
clk => posicao[0].CLK
clk => posicao[1].CLK
clk => posicao[2].CLK
clk => posicao[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => vetor_leds[0].CLK
clk => vetor_leds[1].CLK
clk => vetor_leds[2].CLK
clk => vetor_leds[3].CLK
clk => vetor_leds[4].CLK
clk => vetor_leds[5].CLK
clk => vetor_leds[6].CLK
clk => vetor_leds[7].CLK
clk => vetor_leds[8].CLK
clk => vetor_leds[9].CLK
clk => tamanho_rabo[0].CLK
clk => tamanho_rabo[1].CLK
clk => tamanho_rabo[2].CLK
clk => tamanho_rabo[3].CLK
clk => apertado.CLK
clk => debounce:debounce_rabomais.clk
clk => debounce:debounce_rabomenos.clk
speed[0] => Add0.IN6
speed[1] => Add0.IN5
speed[2] => Add0.IN4
reverse => debounce:debounce_reverse.button
tail_size_control_plus => debounce:debounce_rabomais.button
tail_size_control_minus => debounce:debounce_rabomenos.button
led[0] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:debounce_reverse
button => debounced_out~reg0.ACLR
button => counter[0].ACLR
button => counter[1].ACLR
button => counter[2].ACLR
button => counter[3].ACLR
button => counter[4].ACLR
button => counter[5].ACLR
button => counter[6].ACLR
button => counter[7].ACLR
button => counter[8].ACLR
button => counter[9].ACLR
button => counter[10].ACLR
button => counter[11].ACLR
button => counter[12].ACLR
button => counter[13].ACLR
button => counter[14].ACLR
button => counter[15].ACLR
button => counter[16].ACLR
button => counter[17].ACLR
button => counter[18].ACLR
button => counter[19].ACLR
button => counter[20].ACLR
button => counter[21].ACLR
button => counter[22].ACLR
button => counter[23].ACLR
button => counter[24].ACLR
button => counter[25].ACLR
button => counter[26].ACLR
button => counter[27].ACLR
button => counter[28].ACLR
button => counter[29].ACLR
button => counter[30].ACLR
button => counter[31].ACLR
clk => debounced_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= debounced_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:debounce_rabomais
button => debounced_out~reg0.ACLR
button => counter[0].ACLR
button => counter[1].ACLR
button => counter[2].ACLR
button => counter[3].ACLR
button => counter[4].ACLR
button => counter[5].ACLR
button => counter[6].ACLR
button => counter[7].ACLR
button => counter[8].ACLR
button => counter[9].ACLR
button => counter[10].ACLR
button => counter[11].ACLR
button => counter[12].ACLR
button => counter[13].ACLR
button => counter[14].ACLR
button => counter[15].ACLR
button => counter[16].ACLR
button => counter[17].ACLR
button => counter[18].ACLR
button => counter[19].ACLR
button => counter[20].ACLR
button => counter[21].ACLR
button => counter[22].ACLR
button => counter[23].ACLR
button => counter[24].ACLR
button => counter[25].ACLR
button => counter[26].ACLR
button => counter[27].ACLR
button => counter[28].ACLR
button => counter[29].ACLR
button => counter[30].ACLR
button => counter[31].ACLR
clk => debounced_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= debounced_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:debounce_rabomenos
button => debounced_out~reg0.ACLR
button => counter[0].ACLR
button => counter[1].ACLR
button => counter[2].ACLR
button => counter[3].ACLR
button => counter[4].ACLR
button => counter[5].ACLR
button => counter[6].ACLR
button => counter[7].ACLR
button => counter[8].ACLR
button => counter[9].ACLR
button => counter[10].ACLR
button => counter[11].ACLR
button => counter[12].ACLR
button => counter[13].ACLR
button => counter[14].ACLR
button => counter[15].ACLR
button => counter[16].ACLR
button => counter[17].ACLR
button => counter[18].ACLR
button => counter[19].ACLR
button => counter[20].ACLR
button => counter[21].ACLR
button => counter[22].ACLR
button => counter[23].ACLR
button => counter[24].ACLR
button => counter[25].ACLR
button => counter[26].ACLR
button => counter[27].ACLR
button => counter[28].ACLR
button => counter[29].ACLR
button => counter[30].ACLR
button => counter[31].ACLR
clk => debounced_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= debounced_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


