|ex2
clk => debounce:debounce_operation_2.clk
clk => op_result[0].CLK
clk => op_result[1].CLK
clk => op_result[2].CLK
clk => op_result[3].CLK
clk => rpn_stack[3][0].CLK
clk => rpn_stack[3][1].CLK
clk => rpn_stack[3][2].CLK
clk => rpn_stack[3][3].CLK
clk => rpn_stack[2][0].CLK
clk => rpn_stack[2][1].CLK
clk => rpn_stack[2][2].CLK
clk => rpn_stack[2][3].CLK
clk => rpn_stack[1][0].CLK
clk => rpn_stack[1][1].CLK
clk => rpn_stack[1][2].CLK
clk => rpn_stack[1][3].CLK
clk => rpn_stack[0][0].CLK
clk => rpn_stack[0][1].CLK
clk => rpn_stack[0][2].CLK
clk => rpn_stack[0][3].CLK
clk => stack_top[0].CLK
clk => stack_top[1].CLK
clk => stack_top[2].CLK
clk => stack_top[3].CLK
clk => stack_top[4].CLK
clk => stack_top[5].CLK
clk => stack_top[6].CLK
clk => stack_top[7].CLK
clk => stack_top[8].CLK
clk => stack_top[9].CLK
clk => stack_top[10].CLK
clk => stack_top[11].CLK
clk => stack_top[12].CLK
clk => stack_top[13].CLK
clk => stack_top[14].CLK
clk => stack_top[15].CLK
clk => stack_top[16].CLK
clk => stack_top[17].CLK
clk => stack_top[18].CLK
clk => stack_top[19].CLK
clk => stack_top[20].CLK
clk => stack_top[21].CLK
clk => stack_top[22].CLK
clk => stack_top[23].CLK
clk => stack_top[24].CLK
clk => stack_top[25].CLK
clk => stack_top[26].CLK
clk => stack_top[27].CLK
clk => stack_top[28].CLK
clk => stack_top[29].CLK
clk => stack_top[30].CLK
clk => stack_top[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => debounce:debounce_operation_1.clk
clk => debounce:debounce_operation_0.clk
clk => debounce:number_dbc_gen:0:number_dbc_X.clk
clk => debounce:number_dbc_gen:1:number_dbc_X.clk
clk => debounce:number_dbc_gen:2:number_dbc_X.clk
clk => debounce:number_dbc_gen:3:number_dbc_X.clk
operation[0] => debounce:debounce_operation_0.button
operation[1] => debounce:debounce_operation_1.button
operation[2] => debounce:debounce_operation_2.button
number[0] => debounce:number_dbc_gen:0:number_dbc_X.button
number[1] => debounce:number_dbc_gen:1:number_dbc_X.button
number[2] => debounce:number_dbc_gen:2:number_dbc_X.button
number[3] => debounce:number_dbc_gen:3:number_dbc_X.button
ssd_saida[0] <= ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[1] <= ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[2] <= ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[3] <= ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[4] <= ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[5] <= ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[6] <= ssd_saida.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[7] <= <GND>
ssd_saida[8] <= <GND>
ssd_saida[9] <= Equal41.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[10] <= <GND>
ssd_saida[11] <= <GND>
ssd_saida[12] <= Equal41.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[13] <= <VCC>
ssd_saida[14] <= <GND>
ssd_saida[15] <= <GND>
ssd_saida[16] <= Equal41.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[17] <= <GND>
ssd_saida[18] <= <GND>
ssd_saida[19] <= Equal41.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[20] <= <VCC>
ssd_saida[21] <= <GND>
ssd_saida[22] <= <GND>
ssd_saida[23] <= Equal41.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[24] <= <GND>
ssd_saida[25] <= <GND>
ssd_saida[26] <= Equal41.DB_MAX_OUTPUT_PORT_TYPE
ssd_saida[27] <= <VCC>


|ex2|debounce:debounce_operation_2
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:debounce_operation_1
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:debounce_operation_0
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:\number_dbc_gen:0:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:\number_dbc_gen:1:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:\number_dbc_gen:2:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ex2|debounce:\number_dbc_gen:3:number_dbc_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


